servidor_minecraft/config/extragore-property.toml (before)
# ExtraGore Particle Group Configuration
# ------------------------------------------------------
# This file enables the creation of custom blood particle properties for various entities.
# Begin by uniquely naming each property group to effectively manage different settings.

# Particle Behavior Options:
# - Bounce: The particle will bounce off surfaces like a solid object.
# - Stick: The particle will stick to walls and other surfaces.
# - Magic: Some particles will fall to the ground while the majority will fly up to the sky.
# - None: The particle won't have any special effects.

# Particle Weight Options:
# - Heavy: The particle will sink to the bottom when it's underwater.
# - Light: The particle will float up to the top of the water.

# Particle State Options:
# - Liquid: The particle will get larger during its lifetime.
# - Solid: The particle will remain the same size all the time.

# Color Settings:
# Set an RGB color value to visually distinguish particles for various entities.

# How to Use:
# 1. Define a group with a name, including behavior, weight, state, color and entity values.
# 2. Example:
#    ["Color Group Name"]
#    behavior = Choose from "Stuck", "Bounce" or "None"
#    weight = Choose from "Heavy" or "Light"
#    state = Choose from "Liquid" or "Solid"
#    color = "R,G,B"
#    entities = ["entityID1", "entityID2"]
# 3. You can modify or delete any predefined groups, except for the red group. The red group is non editable and serves only to show you unused entities which are compatible with different color groups.
# 4. Add your custom color groups under an already predefined group, except for the red one.
# 5. Ensure each color group has a unique name and is properly structured.

# Note: Incorrectly formatted lines or unrecognized entity IDs will be ignored.
# ------------------------------------------------------

["Violet Group"]
behavior = "Magic"
weight = "Light"
state = "Liquid"
color = "128,0,128"
entities = ["minecraft:enderman", "minecraft:endermite", "minecraft:phantom", "minecraft:shulker", "minecraft:silverfish", "minecraft:warden", "minecraft:ender_dragon"]

["White Group"]
behavior = "Bounce"
weight = "Heavy"
state = "Solid"
color = "255,255,255"
entities = ["minecraft:skeleton", "minecraft:ghast", "minecraft:iron_golem", "minecraft:skeleton_horse", "minecraft:snow_golem", "minecraft:stray", "minecraft:vex", "minecraft:wither_skeleton", "minecraft:allay", "minecraft:wither"]

["Green Group"]
behavior = "Stuck"
weight = "Light"
state = "Liquid"
color = "0,255,0"
entities = ["minecraft:cave_spider", "minecraft:creeper", "minecraft:slime", "minecraft:spider", "minecraft:witch"]

["Yellow Group"]
behavior = "Bounce"
weight = "Heavy"
state = "Solid"
color = "255,255,0"
entities = ["minecraft:blaze", "minecraft:magma_cube", "minecraft:strider"]

["Blue Group"]
behavior = "None"
weight = "Light"
state = "Liquid"
color = "0,0,255"
entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian", "minecraft:glow_squid"]

# Auto generated red color group - do not edit. Use this as reference for unused entity IDs.
"255,0,0" = [
    "mutationcraft:human_stage_3",
    "cataclysm:coral_golem",
    "mutationcraft:human_stage_2",
    "mutationcraft:human_stage_1",
    "alexsmobs:snow_leopard",
    "alexsmobs:seal",
    "extermination:uberpod_trigger",
    "alexsmobs:roadrunner",
    "alexsmobs:laviathan",
    "minecraft:trader_llama",
    "thehorrid:horrid_fake",
    "shy_guy:shy_guy",
    "bwrtherain:vapor",
    "alexsmobs:endergrade",
    "goblintraders:goblin_trader",
    "minecraft:horse",
    "scp_recontainment:scp_999",
    "minecraft:llama",
    "steve_dweller:steve_dweller",
    "alexsmobs:maned_wolf",
    "alexsmobs:skreecher",
    "cataclysm:ender_guardian",
    "cataclysm:deepling_warlock",
    "minecraft:tadpole",
    "minecraft:dolphin",
    "aquamirae:maw",
    "alexsmobs:gelada_monkey",
    "scp_recontainment:scp_527",
    "alexsmobs:hammerhead_shark",
    "alexsmobs:dropbear",
    "alexsmobs:tiger",
    "alexsmobs:grizzly_bear",
    "alexsmobs:murmur_head",
    "bwrtherain:valem",
    "thehorrid:horrid_hunter",
    "minecraft:bee",
    "alexsmobs:devils_hole_pupfish",
    "mutationcraft:light_hook",
    "minecraft:illusioner",
    "goblintraders:vein_goblin_trader",
    "bwrtherain:spider_skull",
    "minecraft:mooshroom",
    "stalwart_dungeons:nether_wart_cocoon",
    "alexsmobs:bison",
    "mowziesmobs:foliaath",
    "mowziesmobs:frostmaw",
    "minecraft:drowned",
    "mutationcraft:parasitic_roller",
    "minecraft:axolotl",
    "stalwart_dungeons:nether_keeper",
    "alexsmobs:gorilla",
    "scp_recontainment:scp_049_animated",
    "the_scp_containment:scp_007",
    "alexsmobs:tusklin",
    "quark:crab",
    "alexsmobs:cosmic_cod",
    "mutationcraft:corrosion_queen",
    "extermination:uberpod_spawning_animation",
    "alexsmobs:underminer",
    "old_goatman:old_goatman",
    "doppelgangermod:doppelganger_5",
    "doppelgangermod:doppelganger_6",
    "doppelgangermod:doppelganger_3",
    "minecraft:wandering_trader",
    "doppelgangermod:doppelganger_4",
    "mutationcraft:reductor",
    "doppelgangermod:doppelganger_7",
    "doppelgangermod:doppelganger_8",
    "extermination:harvest_trigger",
    "whispers_of_the_wendigo:wendigo_watch",
    "alexsmobs:kangaroo",
    "doppelgangermod:doppelganger_2",
    "witherstormmod:tentacle",
    "alexsmobs:hummingbird",
    "cataclysm:netherite_monstrosity",
    "cataclysm:wadjet",
    "mowziesmobs:umvuthana_raptor",
    "alexsmobs:crow",
    "alexsmobs:guster",
    "minecraft:pufferfish",
    "minecraft:fox",
    "extermination:tripod_body",
    "mimicer:mimicer",
    "mowziesmobs:umvuthana_crane",
    "cataclysm:koboleton",
    "alexsmobs:warped_toad",
    "minecraft:chicken",
    "alexsmobs:giant_squid",
    "mutationcraft:rotten_skeleton",
    "minecraft:zombie",
    "mutationcraft:assimilated_wolf",
    "alexsmobs:emu",
    "alexsmobs:cockroach",
    "demogorgon:demogorgon",
    "the_one_who_watches:toww_delusion",
    "alexsmobs:flutter",
    "minecraft:hoglin",
    "the_silence:the_cosa",
    "the_knocker:knockerstalklooked",
    "cataclysm:deepling_angler",
    "alexsmobs:capuchin_monkey",
    "minecraft:polar_bear",
    "stalwart_dungeons:incomplete_wither",
    "minecraft:zombified_piglin",
    "minecraft:turtle",
    "minecraft:sheep",
    "extermination:tripod_body_mossy",
    "quark:wraith",
    "shy_guy:shy_guy_rage",
    "alexsmobs:rattlesnake",
    "quark:foxhound",
    "alexsmobs:bone_serpent_part",
    "alexsmobs:raccoon",
    "minecraft:ravager",
    "alexsmobs:bone_serpent",
    "mutationcraft:medium_hook",
    "alexsmobs:potoo",
    "mutationcraft:hazmat_guard",
    "alexsmobs:fly",
    "mutationcraft:assimilated_roamer",
    "quark:shiba",
    "alexsmobs:straddler",
    "anthropology_items__structures:irradiated_zombie",
    "mutationcraft:hazmat_flamethrower",
    "alexsmobs:sea_bear",
    "bakery:wandering_baker",
    "stalwart_dungeons:giddy_blaze",
    "extermination:tripod",
    "whispers_of_the_wendigo:wendigo",
    "alexsmobs:mudskipper",
    "mutationcraft:assimilated_vex",
    "mowziesmobs:umvuthana_follower_raptor",
    "mutationcraft:assimilated_enderman",
    "cataclysm:ender_golem",
    "alexsmobs:sugar_glider",
    "supplementaries:red_merchant",
    "stalwart_dungeons:reinforced_blaze",
    "alexsmobs:crimson_mosquito",
    "aquamirae:eel",
    "alexsmobs:orca",
    "mutationcraft:assimilated_horse",
    "alexsmobs:jerboa",
    "minecraft:bat",
    "mutationcraft:assimilated_witch",
    "mutationcraft:assimilated_bear",
    "alexsmobs:cosmaw",
    "mutationcraft:human_herder",
    "alexsmobs:comb_jelly",
    "bwrtherain:rosemary",
    "apollyon:the_damned",
    "mutationcraft:hazmat_leader",
    "witherstormmod:wither_storm_segment",
    "mutationcraft:assimilated_evoker",
    "shy_guy:shy_guy_bag",
    "alexsmobs:skunk",
    "the_knocker:knocker",
    "alexsmobs:enderiophage",
    "aquamirae:anglerfish",
    "alexsmobs:sunbird",
    "cataclysm:deepling",
    "alexsmobs:tasmanian_devil",
    "mimic_dweller:mimic_dweller",
    "cataclysm:ancient_remnant",
    "minecraft:cat",
    "alexsmobs:stradpole",
    "minecraft:tropical_fish",
    "cataclysm:the_prowler",
    "minecraft:panda",
    "minecraft:zombie_villager",
    "stalwart_dungeons:propulk",
    "alexsmobs:froststalker",
    "minecraft:giant",
    "cave_dweller:cave_dweller",
    "alexsmobs:lobster",
    "alexsmobs:seagull",
    "mowziesmobs:lantern",
    "alexsmobs:moose",
    "the_silence:asucwacho",
    "alexsmobs:shoebill",
    "alexsmobs:farseer",
    "cataclysm:amethyst_crab",
    "siren_head:siren_head",
    "mutationcraft:poisoned_spikes",
    "aquamirae:tortured_soul",
    "alexsmobs:warped_mosco",
    "stalwart_dungeons:shelterer",
    "mutationcraft:scientist",
    "mutationcraft:assimilated_donkey",
    "minecraft:husk",
    "man:manfromthefog",
    "bosses_of_mass_destruction:gauntlet",
    "the_scp_containment:scp_001_the_gate_guardian",
    "stalwart_dungeons:spore_projectile",
    "mowziesmobs:umvuthana",
    "alexsmobs:komodo_dragon",
    "minecraft:donkey",
    "aquamirae:maze_mother",
    "mutationcraft:assimilated_piglin",
    "mowziesmobs:umvuthana_crane_player",
    "cataclysm:ignited_berserker",
    "quark:stoneling",
    "cataclysm:the_leviathan",
    "minecraft:piglin_brute",
    "aquamirae:golden_moth",
    "witherstormmod:wither_storm",
    "cataclysm:the_baby_leviathan",
    "alexsmobs:crocodile",
    "quark:toretoise",
    "thehorrid:twig_snap",
    "cataclysm:deepling_brute",
    "bosses_of_mass_destruction:void_blossom",
    "alexsmobs:rhinoceros",
    "alexsmobs:frilled_shark",
    "mutationcraft:hazmat_helicopter",
    "extermination:uberpod",
    "alexsmobs:bald_eagle",
    "the_silence:the_silence_door",
    "thehorrid:horrid_scared",
    "witherstormmod:sickened_creeper",
    "alexsmobs:blobfish",
    "alexsmobs:mimicube",
    "alexsmobs:void_worm",
    "minecraft:parrot",
    "the_silence:la_cosa_real",
    "extermination:invasion_trigger",
    "aquamirae:spinefish",
    "irritator:irritator",
    "alexsmobs:centipede_head",
    "mutationcraft:flayer",
    "cataclysm:the_watcher",
    "mutationcraft:miter",
    "mutationcraft:assimilated_villager",
    "stalwart_dungeons:shelterer_without_armor",
    "minecraft:frog",
    "witherstormmod:sickened_skeleton",
    "alexsmobs:banana_slug",
    "mutationcraft:assimilated_creeper",
    "alexsmobs:mimic_octopus",
    "mutationcraft:the_intoxicator",
    "alexsmobs:bunfungus",
    "alexsmobs:void_worm_part",
    "the_silence:cosa_screamer",
    "shy_guy:shy_guy_anger",
    "minecraft:mule",
    "minecraft:vindicator",
    "aquamirae:pillagers_patrol",
    "mutationcraft:assimilated_wandering_trader",
    "alexsmobs:flying_fish",
    "mutationcraft:parasitic_ram",
    "minecraft:evoker",
    "witherstormmod:withered_symbiont",
    "mutationcraft:hazmat_medic",
    "quark:forgotten",
    "alexsmobs:tarantula_hawk",
    "mokey:mokey",
    "cataclysm:nameless_sorcerer",
    "alexsmobs:cachalot_whale",
    "cataclysm:endermaptera",
    "mutationcraft:assimilated_human",
    "the_silence:the_silence_screamer",
    "cataclysm:lionfish",
    "the_one_who_watches:toww_hanging",
    "cataclysm:coralssus",
    "the_silence:nothing_playing",
    "whispering_spirits:whispering_spirit",
    "the_one_who_watches:toww_hallucination",
    "the_one_who_watches:toww_stalking",
    "extermination:tripod_body_snowy",
    "the_silence:the_silence_sleep",
    "cataclysm:the_harbinger",
    "the_silence:the_cosa_2",
    "alexsmobs:terrapin",
    "aquamirae:luminous_jelly",
    "bosses_of_mass_destruction:lich",
    "alexsmobs:anaconda",
    "mutationcraft:necroptor",
    "mowziesmobs:grottol",
    "the_knocker:knockerstalk",
    "the_one_who_watches:toww_running",
    "minecraft:pig",
    "alexsmobs:alligator_snapping_turtle",
    "bosses_of_mass_destruction:obsidilith",
    "mowziesmobs:baby_foliaath",
    "minecraft:goat",
    "thehorrid:fakeleech",
    "mutationcraft:developed_roamer",
    "minecraft:cod",
    "witherstormmod:sickened_zombie",
    "mutationcraft:resenter",
    "mutationcraft:blood_spike",
    "alexsmobs:mantis_shrimp",
    "alexsmobs:platypus",
    "apollyon:the_infector",
    "extermination:tripod_spawning_animation",
    "mutationcraft:assimilated_cow",
    "minecraft:cow",
    "mowziesmobs:umvuthi",
    "mutationcraft:assimilated_pig",
    "alexsmobs:rocky_roller",
    "alexsmobs:soul_vulture",
    "gravestone:player_ghost",
    "scp_recontainment:scp_049_animated_hostile",
    "alexsmobs:blue_jay",
    "mutationcraft:assimilated_spider",
    "alexsmobs:toucan",
    "minecraft:salmon",
    "cataclysm:ignis",
    "mowziesmobs:naga",
    "siren_head:despawn_beacon",
    "witherstormmod:wither_storm_head",
    "alexsmobs:anteater",
    "doppelgangermod:doppelganger_11",
    "doppelgangermod:doppelganger_10",
    "alexsmobs:rain_frog",
    "doppelgangermod:doppelganger_13",
    "doppelgangermod:doppelganger_12",
    "doppelgangermod:doppelganger_14",
    "mowziesmobs:ferrous_wroughtnaut",
    "doppelgangermod:doppelganger_17",
    "doppelgangermod:doppelganger_16",
    "doppelgangermod:doppelganger_19",
    "witherstormmod:sickened_spider",
    "doppelgangermod:doppelganger_18",
    "the_silence:the_silence_principal",
    "minecraft:rabbit",
    "cartoon_dog:cartoon_dog",
    "minecraft:pillager",
    "alexsmobs:murmur",
    "thehorrid:fleshleech",
    "minecraft:zoglin",
    "stalwart_dungeons:awful_ghast",
    "mutationcraft:assimilated_pillager",
    "doppelgangermod:doppelganger_20",
    "cartoon_dweller:cartoon_dweller",
    "doppelgangermod:doppelganger_21",
    "alexsmobs:leafcutter_ant",
    "doppelgangermod:doppelganger_24",
    "mutationcraft:assimilated_fox",
    "doppelgangermod:doppelganger_23",
    "alexsmobs:mungus",
    "mutationcraft:parasitic_shooter",
    "alexsmobs:spectre",
    "cataclysm:kobolediator",
    "aquamirae:captain_cornelia",
    "alexsmobs:catfish",
    "cataclysm:deepling_priest",
    "mutationcraft:assimilated_sheep",
    "minecraft:piglin",
    "alexsmobs:skelewag",
    "mutationcraft:carnivorae",
    "cataclysm:ignited_revenant",
    "alexsmobs:elephant",
    "alexsmobs:gazelle",
    "extermination:tripod_body_red_sand",
    "minecraft:zombie_horse",
    "extermination:tripod_trigger",
    "mutationcraft:heavy_hook",
    "sackman:sackman",
    "minecraft:ocelot",
    "man:managgresive",
    "mowziesmobs:umvuthana_follower_player",
    "cataclysm:modern_remnant",
    "mutationcraft:assimilated_jockey",
    "extermination:tripod_body_sand",
    "minecraft:wolf",
    "the_one_who_watches:toww_stare"
]

servidor_minecraft/config/extragore-property.toml (after)
# ExtraGore Particle Group Configuration
# ------------------------------------------------------
# This file enables the creation of custom blood particle properties for various entities.
# Begin by uniquely naming each property group to effectively manage different settings.

# Particle Behavior Options:
# - Bounce: The particle will bounce off surfaces like a solid object.
# - Stick: The particle will stick to walls and other surfaces.
# - Magic: Some particles will fall to the ground while the majority will fly up to the sky.
# - None: The particle won't have any special effects.

# Particle Weight Options:
# - Heavy: The particle will sink to the bottom when it's underwater.
# - Light: The particle will float up to the top of the water.

# Particle State Options:
# - Liquid: The particle will get larger during its lifetime.
# - Solid: The particle will remain the same size all the time.

# Color Settings:
# Set an RGB color value to visually distinguish particles for various entities.

# How to Use:
# 1. Define a group with a name, including behavior, weight, state, color and entity values.
# 2. Example:
#    ["Color Group Name"]
#    behavior = Choose from "Stuck", "Bounce" or "None"
#    weight = Choose from "Heavy" or "Light"
#    state = Choose from "Liquid" or "Solid"
#    color = "R,G,B"
#    entities = ["entityID1", "entityID2"]
# 3. You can modify or delete any predefined groups, except for the red group. The red group is non editable and serves only to show you unused entities which are compatible with different color groups.
# 4. Add your custom color groups under an already predefined group, except for the red one.
# 5. Ensure each color group has a unique name and is properly structured.

# Note: Incorrectly formatted lines or unrecognized entity IDs will be ignored.
# ------------------------------------------------------

["Violet Group"]
behavior = "Magic"
weight = "Light"
state = "Liquid"
color = "128,0,128"
entities = ["minecraft:enderman", "minecraft:endermite", "minecraft:phantom", "minecraft:shulker", "minecraft:silverfish", "minecraft:warden", "minecraft:ender_dragon"]

["White Group"]
behavior = "Bounce"
weight = "Heavy"
state = "Solid"
color = "255,255,255"
entities = ["minecraft:skeleton", "minecraft:ghast", "minecraft:iron_golem", "minecraft:skeleton_horse", "minecraft:snow_golem", "minecraft:stray", "minecraft:vex", "minecraft:wither_skeleton", "minecraft:allay", "minecraft:wither"]

["Green Group"]
behavior = "Stuck"
weight = "Light"
state = "Liquid"
color = "0,255,0"
entities = ["minecraft:cave_spider", "minecraft:creeper", "minecraft:slime", "minecraft:spider", "minecraft:witch"]

["Yellow Group"]
behavior = "Bounce"
weight = "Heavy"
state = "Solid"
color = "255,255,0"
entities = ["minecraft:blaze", "minecraft:magma_cube", "minecraft:strider"]

["Blue Group"]
behavior = "None"
weight = "Light"
state = "Liquid"
color = "0,0,255"
entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian", "minecraft:glow_squid"]

# Auto generated red color group - do not edit. Use this as reference for unused entity IDs.
"255,0,0" = [
    "mutationcraft:human_stage_3",
    "cataclysm:coral_golem",
    "mutationcraft:human_stage_2",
    "mutationcraft:human_stage_1",
    "alexsmobs:snow_leopard",
    "alexsmobs:seal",
    "alexsmobs:roadrunner",
    "alexsmobs:laviathan",
    "minecraft:trader_llama",
    "thehorrid:horrid_fake",
    "shy_guy:shy_guy",
    "bwrtherain:vapor",
    "alexsmobs:endergrade",
    "goblintraders:goblin_trader",
    "minecraft:horse",
    "minecraft:llama",
    "steve_dweller:steve_dweller",
    "alexsmobs:maned_wolf",
    "alexsmobs:skreecher",
    "cataclysm:ender_guardian",
    "cataclysm:deepling_warlock",
    "minecraft:tadpole",
    "minecraft:dolphin",
    "aquamirae:maw",
    "alexsmobs:gelada_monkey",
    "alexsmobs:hammerhead_shark",
    "alexsmobs:dropbear",
    "alexsmobs:tiger",
    "alexsmobs:grizzly_bear",
    "alexsmobs:murmur_head",
    "bwrtherain:valem",
    "thehorrid:horrid_hunter",
    "minecraft:bee",
    "alexsmobs:devils_hole_pupfish",
    "mutationcraft:light_hook",
    "minecraft:illusioner",
    "goblintraders:vein_goblin_trader",
    "bwrtherain:spider_skull",
    "minecraft:mooshroom",
    "stalwart_dungeons:nether_wart_cocoon",
    "alexsmobs:bison",
    "mowziesmobs:foliaath",
    "mowziesmobs:frostmaw",
    "minecraft:drowned",
    "mutationcraft:parasitic_roller",
    "minecraft:axolotl",
    "stalwart_dungeons:nether_keeper",
    "alexsmobs:gorilla",
    "alexsmobs:tusklin",
    "quark:crab",
    "alexsmobs:cosmic_cod",
    "mutationcraft:corrosion_queen",
    "alexsmobs:underminer",
    "old_goatman:old_goatman",
    "doppelgangermod:doppelganger_5",
    "doppelgangermod:doppelganger_6",
    "doppelgangermod:doppelganger_3",
    "minecraft:wandering_trader",
    "doppelgangermod:doppelganger_4",
    "mutationcraft:reductor",
    "doppelgangermod:doppelganger_7",
    "doppelgangermod:doppelganger_8",
    "whispers_of_the_wendigo:wendigo_watch",
    "alexsmobs:kangaroo",
    "doppelgangermod:doppelganger_2",
    "alexsmobs:hummingbird",
    "cataclysm:netherite_monstrosity",
    "cataclysm:wadjet",
    "mowziesmobs:umvuthana_raptor",
    "alexsmobs:crow",
    "alexsmobs:guster",
    "minecraft:pufferfish",
    "minecraft:fox",
    "mimicer:mimicer",
    "mowziesmobs:umvuthana_crane",
    "cataclysm:koboleton",
    "alexsmobs:warped_toad",
    "minecraft:chicken",
    "alexsmobs:giant_squid",
    "mutationcraft:rotten_skeleton",
    "minecraft:zombie",
    "mutationcraft:assimilated_wolf",
    "alexsmobs:emu",
    "alexsmobs:cockroach",
    "demogorgon:demogorgon",
    "the_one_who_watches:toww_delusion",
    "alexsmobs:flutter",
    "minecraft:hoglin",
    "the_silence:the_cosa",
    "the_knocker:knockerstalklooked",
    "cataclysm:deepling_angler",
    "alexsmobs:capuchin_monkey",
    "minecraft:polar_bear",
    "stalwart_dungeons:incomplete_wither",
    "minecraft:zombified_piglin",
    "minecraft:turtle",
    "minecraft:sheep",
    "quark:wraith",
    "shy_guy:shy_guy_rage",
    "alexsmobs:rattlesnake",
    "quark:foxhound",
    "alexsmobs:bone_serpent_part",
    "alexsmobs:raccoon",
    "minecraft:ravager",
    "alexsmobs:bone_serpent",
    "mutationcraft:medium_hook",
    "alexsmobs:potoo",
    "mutationcraft:hazmat_guard",
    "alexsmobs:fly",
    "mutationcraft:assimilated_roamer",
    "quark:shiba",
    "alexsmobs:straddler",
    "anthropology_items__structures:irradiated_zombie",
    "mutationcraft:hazmat_flamethrower",
    "alexsmobs:sea_bear",
    "bakery:wandering_baker",
    "stalwart_dungeons:giddy_blaze",
    "whispers_of_the_wendigo:wendigo",
    "alexsmobs:mudskipper",
    "mutationcraft:assimilated_vex",
    "mowziesmobs:umvuthana_follower_raptor",
    "mutationcraft:assimilated_enderman",
    "cataclysm:ender_golem",
    "alexsmobs:sugar_glider",
    "supplementaries:red_merchant",
    "stalwart_dungeons:reinforced_blaze",
    "alexsmobs:crimson_mosquito",
    "aquamirae:eel",
    "alexsmobs:orca",
    "mutationcraft:assimilated_horse",
    "alexsmobs:jerboa",
    "minecraft:bat",
    "mutationcraft:assimilated_witch",
    "mutationcraft:assimilated_bear",
    "alexsmobs:cosmaw",
    "mutationcraft:human_herder",
    "alexsmobs:comb_jelly",
    "bwrtherain:rosemary",
    "apollyon:the_damned",
    "mutationcraft:hazmat_leader",
    "mutationcraft:assimilated_evoker",
    "shy_guy:shy_guy_bag",
    "alexsmobs:skunk",
    "the_knocker:knocker",
    "alexsmobs:enderiophage",
    "aquamirae:anglerfish",
    "alexsmobs:sunbird",
    "cataclysm:deepling",
    "alexsmobs:tasmanian_devil",
    "mimic_dweller:mimic_dweller",
    "cataclysm:ancient_remnant",
    "minecraft:cat",
    "alexsmobs:stradpole",
    "minecraft:tropical_fish",
    "cataclysm:the_prowler",
    "minecraft:panda",
    "minecraft:zombie_villager",
    "stalwart_dungeons:propulk",
    "alexsmobs:froststalker",
    "minecraft:giant",
    "cave_dweller:cave_dweller",
    "alexsmobs:lobster",
    "alexsmobs:seagull",
    "mowziesmobs:lantern",
    "alexsmobs:moose",
    "the_silence:asucwacho",
    "alexsmobs:shoebill",
    "alexsmobs:farseer",
    "cataclysm:amethyst_crab",
    "siren_head:siren_head",
    "mutationcraft:poisoned_spikes",
    "aquamirae:tortured_soul",
    "alexsmobs:warped_mosco",
    "stalwart_dungeons:shelterer",
    "mutationcraft:scientist",
    "mutationcraft:assimilated_donkey",
    "minecraft:husk",
    "man:manfromthefog",
    "bosses_of_mass_destruction:gauntlet",
    "stalwart_dungeons:spore_projectile",
    "mowziesmobs:umvuthana",
    "alexsmobs:komodo_dragon",
    "minecraft:donkey",
    "aquamirae:maze_mother",
    "mutationcraft:assimilated_piglin",
    "mowziesmobs:umvuthana_crane_player",
    "cataclysm:ignited_berserker",
    "quark:stoneling",
    "cataclysm:the_leviathan",
    "minecraft:piglin_brute",
    "aquamirae:golden_moth",
    "cataclysm:the_baby_leviathan",
    "alexsmobs:crocodile",
    "quark:toretoise",
    "thehorrid:twig_snap",
    "cataclysm:deepling_brute",
    "bosses_of_mass_destruction:void_blossom",
    "alexsmobs:rhinoceros",
    "alexsmobs:frilled_shark",
    "mutationcraft:hazmat_helicopter",
    "alexsmobs:bald_eagle",
    "the_silence:the_silence_door",
    "thehorrid:horrid_scared",
    "alexsmobs:blobfish",
    "alexsmobs:mimicube",
    "alexsmobs:void_worm",
    "minecraft:parrot",
    "the_silence:la_cosa_real",
    "aquamirae:spinefish",
    "irritator:irritator",
    "alexsmobs:centipede_head",
    "mutationcraft:flayer",
    "cataclysm:the_watcher",
    "mutationcraft:miter",
    "mutationcraft:assimilated_villager",
    "stalwart_dungeons:shelterer_without_armor",
    "minecraft:frog",
    "alexsmobs:banana_slug",
    "mutationcraft:assimilated_creeper",
    "alexsmobs:mimic_octopus",
    "mutationcraft:the_intoxicator",
    "alexsmobs:bunfungus",
    "alexsmobs:void_worm_part",
    "the_silence:cosa_screamer",
    "shy_guy:shy_guy_anger",
    "minecraft:mule",
    "minecraft:vindicator",
    "aquamirae:pillagers_patrol",
    "mutationcraft:assimilated_wandering_trader",
    "alexsmobs:flying_fish",
    "mutationcraft:parasitic_ram",
    "minecraft:evoker",
    "mutationcraft:hazmat_medic",
    "quark:forgotten",
    "alexsmobs:tarantula_hawk",
    "mokey:mokey",
    "cataclysm:nameless_sorcerer",
    "alexsmobs:cachalot_whale",
    "cataclysm:endermaptera",
    "mutationcraft:assimilated_human",
    "the_silence:the_silence_screamer",
    "cataclysm:lionfish",
    "the_one_who_watches:toww_hanging",
    "cataclysm:coralssus",
    "the_silence:nothing_playing",
    "whispering_spirits:whispering_spirit",
    "the_one_who_watches:toww_hallucination",
    "the_one_who_watches:toww_stalking",
    "the_silence:the_silence_sleep",
    "cataclysm:the_harbinger",
    "the_silence:the_cosa_2",
    "alexsmobs:terrapin",
    "aquamirae:luminous_jelly",
    "bosses_of_mass_destruction:lich",
    "alexsmobs:anaconda",
    "mutationcraft:necroptor",
    "mowziesmobs:grottol",
    "the_knocker:knockerstalk",
    "the_one_who_watches:toww_running",
    "minecraft:pig",
    "alexsmobs:alligator_snapping_turtle",
    "bosses_of_mass_destruction:obsidilith",
    "mowziesmobs:baby_foliaath",
    "minecraft:goat",
    "thehorrid:fakeleech",
    "mutationcraft:developed_roamer",
    "minecraft:cod",
    "mutationcraft:resenter",
    "mutationcraft:blood_spike",
    "alexsmobs:mantis_shrimp",
    "alexsmobs:platypus",
    "apollyon:the_infector",
    "mutationcraft:assimilated_cow",
    "minecraft:cow",
    "mowziesmobs:umvuthi",
    "mutationcraft:assimilated_pig",
    "alexsmobs:rocky_roller",
    "alexsmobs:soul_vulture",
    "gravestone:player_ghost",
    "alexsmobs:blue_jay",
    "mutationcraft:assimilated_spider",
    "alexsmobs:toucan",
    "minecraft:salmon",
    "cataclysm:ignis",
    "mowziesmobs:naga",
    "siren_head:despawn_beacon",
    "alexsmobs:anteater",
    "doppelgangermod:doppelganger_11",
    "doppelgangermod:doppelganger_10",
    "alexsmobs:rain_frog",
    "doppelgangermod:doppelganger_13",
    "doppelgangermod:doppelganger_12",
    "doppelgangermod:doppelganger_14",
    "mowziesmobs:ferrous_wroughtnaut",
    "doppelgangermod:doppelganger_17",
    "doppelgangermod:doppelganger_16",
    "doppelgangermod:doppelganger_19",
    "doppelgangermod:doppelganger_18",
    "the_silence:the_silence_principal",
    "minecraft:rabbit",
    "cartoon_dog:cartoon_dog",
    "minecraft:pillager",
    "alexsmobs:murmur",
    "thehorrid:fleshleech",
    "minecraft:zoglin",
    "stalwart_dungeons:awful_ghast",
    "mutationcraft:assimilated_pillager",
    "doppelgangermod:doppelganger_20",
    "cartoon_dweller:cartoon_dweller",
    "doppelgangermod:doppelganger_21",
    "alexsmobs:leafcutter_ant",
    "doppelgangermod:doppelganger_24",
    "mutationcraft:assimilated_fox",
    "doppelgangermod:doppelganger_23",
    "alexsmobs:mungus",
    "mutationcraft:parasitic_shooter",
    "alexsmobs:spectre",
    "cataclysm:kobolediator",
    "aquamirae:captain_cornelia",
    "alexsmobs:catfish",
    "cataclysm:deepling_priest",
    "mutationcraft:assimilated_sheep",
    "minecraft:piglin",
    "alexsmobs:skelewag",
    "mutationcraft:carnivorae",
    "cataclysm:ignited_revenant",
    "alexsmobs:elephant",
    "alexsmobs:gazelle",
    "minecraft:zombie_horse",
    "mutationcraft:heavy_hook",
    "sackman:sackman",
    "minecraft:ocelot",
    "man:managgresive",
    "mowziesmobs:umvuthana_follower_player",
    "cataclysm:modern_remnant",
    "mutationcraft:assimilated_jockey",
    "minecraft:wolf",
    "the_one_who_watches:toww_stare"
]

servidor_minecraft/config/extragore-property.toml (diff)
@@ -79,7 +79,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "mutationcraft:human_stage_1",
     "alexsmobs:snow_leopard",
     "alexsmobs:seal",
-    "extermination:uberpod_trigger",
     "alexsmobs:roadrunner",
     "alexsmobs:laviathan",
     "minecraft:trader_llama",
@@ -89,7 +88,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "alexsmobs:endergrade",
     "goblintraders:goblin_trader",
     "minecraft:horse",
-    "scp_recontainment:scp_999",
     "minecraft:llama",
     "steve_dweller:steve_dweller",
     "alexsmobs:maned_wolf",
@@ -100,7 +98,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "minecraft:dolphin",
     "aquamirae:maw",
     "alexsmobs:gelada_monkey",
-    "scp_recontainment:scp_527",
     "alexsmobs:hammerhead_shark",
     "alexsmobs:dropbear",
     "alexsmobs:tiger",
@@ -124,13 +121,10 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "minecraft:axolotl",
     "stalwart_dungeons:nether_keeper",
     "alexsmobs:gorilla",
-    "scp_recontainment:scp_049_animated",
-    "the_scp_containment:scp_007",
     "alexsmobs:tusklin",
     "quark:crab",
     "alexsmobs:cosmic_cod",
     "mutationcraft:corrosion_queen",
-    "extermination:uberpod_spawning_animation",
     "alexsmobs:underminer",
     "old_goatman:old_goatman",
     "doppelgangermod:doppelganger_5",
@@ -141,11 +135,9 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "mutationcraft:reductor",
     "doppelgangermod:doppelganger_7",
     "doppelgangermod:doppelganger_8",
-    "extermination:harvest_trigger",
     "whispers_of_the_wendigo:wendigo_watch",
     "alexsmobs:kangaroo",
     "doppelgangermod:doppelganger_2",
-    "witherstormmod:tentacle",
     "alexsmobs:hummingbird",
     "cataclysm:netherite_monstrosity",
     "cataclysm:wadjet",
@@ -154,7 +146,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "alexsmobs:guster",
     "minecraft:pufferfish",
     "minecraft:fox",
-    "extermination:tripod_body",
     "mimicer:mimicer",
     "mowziesmobs:umvuthana_crane",
     "cataclysm:koboleton",
@@ -179,7 +170,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "minecraft:zombified_piglin",
     "minecraft:turtle",
     "minecraft:sheep",
-    "extermination:tripod_body_mossy",
     "quark:wraith",
     "shy_guy:shy_guy_rage",
     "alexsmobs:rattlesnake",
@@ -200,7 +190,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "alexsmobs:sea_bear",
     "bakery:wandering_baker",
     "stalwart_dungeons:giddy_blaze",
-    "extermination:tripod",
     "whispers_of_the_wendigo:wendigo",
     "alexsmobs:mudskipper",
     "mutationcraft:assimilated_vex",
@@ -224,7 +213,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "bwrtherain:rosemary",
     "apollyon:the_damned",
     "mutationcraft:hazmat_leader",
-    "witherstormmod:wither_storm_segment",
     "mutationcraft:assimilated_evoker",
     "shy_guy:shy_guy_bag",
     "alexsmobs:skunk",
@@ -264,7 +252,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "minecraft:husk",
     "man:manfromthefog",
     "bosses_of_mass_destruction:gauntlet",
-    "the_scp_containment:scp_001_the_gate_guardian",
     "stalwart_dungeons:spore_projectile",
     "mowziesmobs:umvuthana",
     "alexsmobs:komodo_dragon",
@@ -277,7 +264,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "cataclysm:the_leviathan",
     "minecraft:piglin_brute",
     "aquamirae:golden_moth",
-    "witherstormmod:wither_storm",
     "cataclysm:the_baby_leviathan",
     "alexsmobs:crocodile",
     "quark:toretoise",
@@ -287,17 +273,14 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "alexsmobs:rhinoceros",
     "alexsmobs:frilled_shark",
     "mutationcraft:hazmat_helicopter",
-    "extermination:uberpod",
     "alexsmobs:bald_eagle",
     "the_silence:the_silence_door",
     "thehorrid:horrid_scared",
-    "witherstormmod:sickened_creeper",
     "alexsmobs:blobfish",
     "alexsmobs:mimicube",
     "alexsmobs:void_worm",
     "minecraft:parrot",
     "the_silence:la_cosa_real",
-    "extermination:invasion_trigger",
     "aquamirae:spinefish",
     "irritator:irritator",
     "alexsmobs:centipede_head",
@@ -307,7 +290,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "mutationcraft:assimilated_villager",
     "stalwart_dungeons:shelterer_without_armor",
     "minecraft:frog",
-    "witherstormmod:sickened_skeleton",
     "alexsmobs:banana_slug",
     "mutationcraft:assimilated_creeper",
     "alexsmobs:mimic_octopus",
@@ -323,7 +305,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "alexsmobs:flying_fish",
     "mutationcraft:parasitic_ram",
     "minecraft:evoker",
-    "witherstormmod:withered_symbiont",
     "mutationcraft:hazmat_medic",
     "quark:forgotten",
     "alexsmobs:tarantula_hawk",
@@ -340,7 +321,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "whispering_spirits:whispering_spirit",
     "the_one_who_watches:toww_hallucination",
     "the_one_who_watches:toww_stalking",
-    "extermination:tripod_body_snowy",
     "the_silence:the_silence_sleep",
     "cataclysm:the_harbinger",
     "the_silence:the_cosa_2",
@@ -360,13 +340,11 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "thehorrid:fakeleech",
     "mutationcraft:developed_roamer",
     "minecraft:cod",
-    "witherstormmod:sickened_zombie",
     "mutationcraft:resenter",
     "mutationcraft:blood_spike",
     "alexsmobs:mantis_shrimp",
     "alexsmobs:platypus",
     "apollyon:the_infector",
-    "extermination:tripod_spawning_animation",
     "mutationcraft:assimilated_cow",
     "minecraft:cow",
     "mowziesmobs:umvuthi",
@@ -374,7 +352,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "alexsmobs:rocky_roller",
     "alexsmobs:soul_vulture",
     "gravestone:player_ghost",
-    "scp_recontainment:scp_049_animated_hostile",
     "alexsmobs:blue_jay",
     "mutationcraft:assimilated_spider",
     "alexsmobs:toucan",
@@ -382,7 +359,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "cataclysm:ignis",
     "mowziesmobs:naga",
     "siren_head:despawn_beacon",
-    "witherstormmod:wither_storm_head",
     "alexsmobs:anteater",
     "doppelgangermod:doppelganger_11",
     "doppelgangermod:doppelganger_10",
@@ -394,7 +370,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "doppelgangermod:doppelganger_17",
     "doppelgangermod:doppelganger_16",
     "doppelgangermod:doppelganger_19",
-    "witherstormmod:sickened_spider",
     "doppelgangermod:doppelganger_18",
     "the_silence:the_silence_principal",
     "minecraft:rabbit",
@@ -426,9 +401,7 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "cataclysm:ignited_revenant",
     "alexsmobs:elephant",
     "alexsmobs:gazelle",
-    "extermination:tripod_body_red_sand",
     "minecraft:zombie_horse",
-    "extermination:tripod_trigger",
     "mutationcraft:heavy_hook",
     "sackman:sackman",
     "minecraft:ocelot",
@@ -436,7 +409,6 @@ entities = ["minecraft:squid", "minecraft:elder_guardian", "minecraft:guardian",
     "mowziesmobs:umvuthana_follower_player",
     "cataclysm:modern_remnant",
     "mutationcraft:assimilated_jockey",
-    "extermination:tripod_body_sand",
     "minecraft:wolf",
     "the_one_who_watches:toww_stare"
 ]
