servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/cz75_display.json (before)
{
  "model": "tacz:gun/cz75_geo",
  "texture": "tacz:gun/uv/cz75",
  "lod": {
    "model": "tacz:gun/lod/cz75",
    "texture": "tacz:gun/lod/cz75"
  },
  "hud": "tacz:gun/hud/cz75_hud",
  "slot": "tacz:gun/slot/cz75_slot",
  "animation": "tacz:cz75",
  "use_default_animation": "pistol",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "shell": {
    "initial_velocity": [8.0, 5.0, -0.5],
    "random_velocity": [2.5, 1.5, 0.25],
    "acceleration": [0.0, -20, 0.0],
    "angular_velocity": [-720, -720, 90],
    "living_time": 1.0
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.55
  },
  "sounds": {
    "shoot": "tacz:cz75/cz75_shoot",
    "shoot_3p": "tacz:cz75/cz75_shoot_3p",
    "silence": "tacz:cz75/cz75_silence",
    "silence_3p": "tacz:cz75/cz75_silence_3p"
  },
  "offhand_show": {
    "pos": [4, 13, -1],
    "rotate": [-90, -35, 90],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [-5, 13, -1],
      "rotate": [-90, -35, 90],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/cz75_display.json (after)
{
  "model": "tacz:gun/cz75_geo",
  "texture": "tacz:gun/uv/cz75",
  "lod": {
    "model": "tacz:gun/lod/cz75",
    "texture": "tacz:gun/lod/cz75"
  },
  "hud": "tacz:gun/hud/cz75_hud",
  "slot": "tacz:gun/slot/cz75_slot",
  "animation": "tacz:cz75",
  "use_default_animation": "pistol",
  "player_animator_3rd": "tacz:pistol_default.player_animation",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "shell": {
    "initial_velocity": [6.0, 5.0, 0.5],
    "random_velocity": [2, 1.5, 0.25],
    "acceleration": [0.0, -20, 0.0],
    "angular_velocity": [360, -720, 90],
    "living_time": 1.0
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.55
  },
  "sounds": {
    "shoot": "tacz:cz75/cz75_shoot",
    "shoot_3p": "tacz:cz75/cz75_shoot_3p",
    "silence": "tacz:cz75/cz75_silence",
    "silence_3p": "tacz:cz75/cz75_silence_3p"
  },
  "offhand_show": {
    "pos": [4, 13, -1],
    "rotate": [-90, -35, 90],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [-5, 13, -1],
      "rotate": [-90, -35, 90],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/cz75_display.json (diff)
@@ -9,6 +9,7 @@
   "slot": "tacz:gun/slot/cz75_slot",
   "animation": "tacz:cz75",
   "use_default_animation": "pistol",
+  "player_animator_3rd": "tacz:pistol_default.player_animation",
   "transform": {
     "scale": {
       "thirdperson": [0.6, 0.6, 0.6],
@@ -17,10 +18,10 @@
     }
   },
   "shell": {
-    "initial_velocity": [8.0, 5.0, -0.5],
-    "random_velocity": [2.5, 1.5, 0.25],
+    "initial_velocity": [6.0, 5.0, 0.5],
+    "random_velocity": [2, 1.5, 0.25],
     "acceleration": [0.0, -20, 0.0],
-    "angular_velocity": [-720, -720, 90],
+    "angular_velocity": [360, -720, 90],
     "living_time": 1.0
   },
   "muzzle_flash": {
