servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/hk_g3_display.json (before)
{
  "model": "tacz:gun/hk_g3_geo",
  "texture": "tacz:gun/uv/hk_g3",
  "lod": {
    "model": "tacz:gun/lod/hk_g3",
    "texture": "tacz:gun/lod/hk_g3"
  },
  "hud": "tacz:gun/hud/hk_g3_hud",
  "slot": "tacz:gun/slot/hk_g3_slot",
  "animation": "tacz:hk_g3",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 1.0
  },
  "iron_zoom": 1.2,
  "shell": {
    "initial_velocity": [5, 2, 1],
    "random_velocity": [1, 1, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:hk_g3/hk_g3_shoot",
    "shoot_3p": "tacz:hk_g3/hk_g3_shoot_3p",
    "reload_empty": "tacz:hk_g3/hk_g3_reload_empty",
    "reload_tactical": "tacz:hk_g3/hk_g3_reload_tactical",
    "inspect": "tacz:hk_g3/hk_g3_inspect",
    "inspect_empty": "tacz:hk_g3/hk_g3_inspect_empty",
    "draw": "tacz:hk_g3/hk_g3_draw",
    "put_away": "tacz:hk_g3/hk_g3_put_away",
    "silence": "tacz:hk_g3/hk_g3_silence",
    "silence_3p": "tacz:hk_g3/hk_g3_silence_3p",
    "dry_fire": "tacz:dry_fire",
    "fire_select": "tacz:fire_select",
    "head_hit": "tacz:head_hit",
    "flesh_hit": "tacz:flesh_hit",
    "kill": "tacz:kill"
  },
  "offhand_show": {
    "pos": [0, 19, 4],
    "rotate": [0, 0, 60],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [0, 19, 3],
      "rotate": [-180, 0, 120],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/hk_g3_display.json (after)
{
  "model": "tacz:gun/hk_g3_geo",
  "texture": "tacz:gun/uv/hk_g3",
  "lod": {
    "model": "tacz:gun/lod/hk_g3",
    "texture": "tacz:gun/lod/hk_g3"
  },
  "hud": "tacz:gun/hud/hk_g3_hud",
  "slot": "tacz:gun/slot/hk_g3_slot",
  "animation": "tacz:hk_g3",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 1.0
  },
  "iron_zoom": 1.2,
  "shell": {
    "initial_velocity": [5, 2, 1],
    "random_velocity": [1, 1, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:hk_g3/hk_g3_shoot",
    "shoot_3p": "tacz:hk_g3/hk_g3_shoot_3p",
    "reload_empty": "tacz:hk_g3/hk_g3_reload_empty",
    "reload_tactical": "tacz:hk_g3/hk_g3_reload_tactical",
    "inspect": "tacz:hk_g3/hk_g3_inspect",
    "inspect_empty": "tacz:hk_g3/hk_g3_inspect_empty",
    "draw": "tacz:hk_g3/hk_g3_draw",
    "put_away": "tacz:hk_g3/hk_g3_put_away",
    "silence": "tacz:hk_g3/hk_g3_silence",
    "silence_3p": "tacz:hk_g3/hk_g3_silence_3p",
    "dry_fire": "tacz:dry_fire",
    "fire_select": "tacz:fire_select",
    "head_hit": "tacz:head_hit",
    "flesh_hit": "tacz:flesh_hit",
    "kill": "tacz:kill",
    "melee_push": "tacz:melee_stock/melee_stock_01",
    "melee_stock": "tacz:melee_stock/melee_stock_03"
  },
  "offhand_show": {
    "pos": [0, 19, 4],
    "rotate": [0, 0, 60],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [0, 19, 3],
      "rotate": [-180, 0, 120],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/hk_g3_display.json (diff)
@@ -44,7 +44,9 @@
     "fire_select": "tacz:fire_select",
     "head_hit": "tacz:head_hit",
     "flesh_hit": "tacz:flesh_hit",
-    "kill": "tacz:kill"
+    "kill": "tacz:kill",
+    "melee_push": "tacz:melee_stock/melee_stock_01",
+    "melee_stock": "tacz:melee_stock/melee_stock_03"
   },
   "offhand_show": {
     "pos": [0, 19, 4],
