servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/hk_mp5a5_display.json (before)
{
  "model": "tacz:gun/hk_mp5a5_geo",
  "texture": "tacz:gun/uv/hk_mp5a5",
  "lod": {
    "model": "tacz:gun/lod/hk_mp5a5",
    "texture": "tacz:gun/lod/hk_mp5a5"
  },
  "hud": "tacz:gun/hud/hk_mp5a5",
  "slot": "tacz:gun/slot/hk_mp5a5",
  "animation": "tacz:hk_mp5a5",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.6
  },
  "shell": {
    "initial_velocity": [5, 2, 1],
    "random_velocity": [1, 1, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:hk_mp5a5/hk_mp5a5_shoot",
    "shoot_3p": "tacz:hk_mp5a5/hk_mp5a5_shoot_3p",
    "reload_empty": "tacz:hk_mp5a5/hk_mp5a5_reload_empty",
    "reload_tactical": "tacz:hk_mp5a5/hk_mp5a5_reload_tactical",
    "inspect": "tacz:hk_mp5a5/hk_mp5a5_inspect",
    "inspect_empty": "tacz:hk_mp5a5/hk_mp5a5_inspect_empty",
    "draw": "tacz:hk_mp5a5/hk_mp5a5_draw",
    "put_away": "tacz:hk_mp5a5/hk_mp5a5_put_away",
    "silence": "tacz:hk_mp5a5/hk_mp5a5_silence",
    "silence_3p": "tacz:hk_mp5a5/hk_mp5a5_silence_3p"
  },
  "offhand_show": {
    "pos": [1, 20, 4],
    "rotate": [0, 0, 45],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [1, 16, -2],
    "rotate": [0, 0, 20],
    "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/hk_mp5a5_display.json (after)
{
  "model": "tacz:gun/hk_mp5a5_geo",
  "texture": "tacz:gun/uv/hk_mp5a5",
  "lod": {
    "model": "tacz:gun/lod/hk_mp5a5",
    "texture": "tacz:gun/lod/hk_mp5a5"
  },
  "hud": "tacz:gun/hud/hk_mp5a5",
  "slot": "tacz:gun/slot/hk_mp5a5",
  "animation": "tacz:hk_mp5a5",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.6
  },
  "shell": {
    "initial_velocity": [5, 2, 1],
    "random_velocity": [1, 1, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:hk_mp5a5/hk_mp5a5_shoot",
    "shoot_3p": "tacz:hk_mp5a5/hk_mp5a5_shoot_3p",
    "reload_empty": "tacz:hk_mp5a5/hk_mp5a5_reload_empty",
    "reload_tactical": "tacz:hk_mp5a5/hk_mp5a5_reload_tactical",
    "inspect": "tacz:hk_mp5a5/hk_mp5a5_inspect",
    "inspect_empty": "tacz:hk_mp5a5/hk_mp5a5_inspect_empty",
    "draw": "tacz:hk_mp5a5/hk_mp5a5_draw",
    "put_away": "tacz:hk_mp5a5/hk_mp5a5_put_away",
    "silence": "tacz:hk_mp5a5/hk_mp5a5_silence",
    "silence_3p": "tacz:hk_mp5a5/hk_mp5a5_silence_3p",
    "melee_push": "tacz:melee_stock/melee_stock_03",
    "melee_stock": "tacz:melee_stock/melee_stock_01"
  },
  "offhand_show": {
    "pos": [1, 20, 4],
    "rotate": [0, 0, 45],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [1, 16, -2],
    "rotate": [0, 0, 20],
    "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/hk_mp5a5_display.json (diff)
@@ -38,7 +38,9 @@
     "draw": "tacz:hk_mp5a5/hk_mp5a5_draw",
     "put_away": "tacz:hk_mp5a5/hk_mp5a5_put_away",
     "silence": "tacz:hk_mp5a5/hk_mp5a5_silence",
-    "silence_3p": "tacz:hk_mp5a5/hk_mp5a5_silence_3p"
+    "silence_3p": "tacz:hk_mp5a5/hk_mp5a5_silence_3p",
+    "melee_push": "tacz:melee_stock/melee_stock_03",
+    "melee_stock": "tacz:melee_stock/melee_stock_01"
   },
   "offhand_show": {
     "pos": [1, 20, 4],
