servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/m249_display.json (before)
{
  "model": "tacz:gun/m249_geo",
  "texture": "tacz:gun/uv/m249",
  "hud": "tacz:gun/hud/m249",
  "slot": "tacz:gun/slot/m249",
  "animation": "tacz:m249",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "lod": {
    "model": "tacz:gun/lod/m249",
    "texture": "tacz:gun/lod/m249"
  },
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.75
  },
  "shell": {
    "initial_velocity": [5, 0, 1],
    "random_velocity": [1, 0, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:m249/m249_shoot",
    "shoot_3p": "tacz:m249/m249_shoot_3p",
    "reload_empty": "tacz:m249/m249_reload_empty",
    "reload_tactical": "tacz:m249/m249_reload_tactical",
    "inspect": "tacz:m249/m249_inspect",
    "inspect_empty": "tacz:m249/m249_inspect_empty",
    "draw": "tacz:m249/m249_draw",
    "put_away": "tacz:m249/m249_put_away",
    "silence": "tacz:m249/m249_silence",
    "silence_3p": "tacz:m249/m249_silence_3p"
  },
  "offhand_show": {
    "pos": [0, 18, 5],
    "rotate": [-20, 0, 30],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [-4, 24, 4],
      "rotate": [-90, -5, -90],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/m249_display.json (after)
{
  "model": "tacz:gun/m249_geo",
  "texture": "tacz:gun/uv/m249",
  "hud": "tacz:gun/hud/m249",
  "slot": "tacz:gun/slot/m249",
  "animation": "tacz:m249",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "lod": {
    "model": "tacz:gun/lod/m249",
    "texture": "tacz:gun/lod/m249"
  },
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.75
  },
  "shell": {
    "initial_velocity": [3, -0.5, 0.25],
    "random_velocity": [3, 0.5, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -3000, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:m249/m249_shoot",
    "shoot_3p": "tacz:m249/m249_shoot_3p",
    "reload_empty": "tacz:m249/m249_reload_empty",
    "reload_tactical": "tacz:m249/m249_reload_tactical",
    "inspect": "tacz:m249/m249_inspect",
    "inspect_empty": "tacz:m249/m249_inspect_empty",
    "draw": "tacz:m249/m249_draw",
    "put_away": "tacz:m249/m249_put_away",
    "silence": "tacz:m249/m249_silence",
    "silence_3p": "tacz:m249/m249_silence_3p",
    "melee_push": "tacz:melee_stock/melee_stock_02",
    "melee_stock": "tacz:melee_stock/melee_stock_03"
  },
  "offhand_show": {
    "pos": [0, 18, 5],
    "rotate": [-20, 0, 30],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [-4, 24, 4],
      "rotate": [-90, -5, -90],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/m249_display.json (diff)
@@ -22,10 +22,10 @@
     "scale": 0.75
   },
   "shell": {
-    "initial_velocity": [5, 0, 1],
-    "random_velocity": [1, 0, 0.25],
+    "initial_velocity": [3, -0.5, 0.25],
+    "random_velocity": [3, 0.5, 0.25],
     "acceleration": [0.0, -10, 0.0],
-    "angular_velocity": [360, -1200, 90],
+    "angular_velocity": [360, -3000, 90],
     "living_time": 1.0
   },
   "sounds": {
@@ -38,7 +38,9 @@
     "draw": "tacz:m249/m249_draw",
     "put_away": "tacz:m249/m249_put_away",
     "silence": "tacz:m249/m249_silence",
-    "silence_3p": "tacz:m249/m249_silence_3p"
+    "silence_3p": "tacz:m249/m249_silence_3p",
+    "melee_push": "tacz:melee_stock/melee_stock_02",
+    "melee_stock": "tacz:melee_stock/melee_stock_03"
   },
   "offhand_show": {
     "pos": [0, 18, 5],
