servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/m4a1_display.json (before)
{
  "model": "tacz:gun/m4a1_geo",
  "texture": "tacz:gun/uv/m4a1",
  "lod": {
    "model": "tacz:gun/lod/m4a1",
    "texture": "tacz:gun/lod/m4a1"
  },
  "hud": "tacz:gun/hud/m4a1",
  "slot": "tacz:gun/slot/m4a1",
  "animation": "tacz:m4a1",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.75
  },
  "shell": {
    "initial_velocity": [5, 2, 1],
    "random_velocity": [1, 1, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:m4a1/m4a1_shoot",
    "shoot_3p": "tacz:m4a1/m4a1_shoot_3p",
    "reload_empty": "tacz:m4a1/m4a1_reload_empty",
    "reload_tactical": "tacz:m4a1/m4a1_reload_tactical",
    "inspect": "tacz:m4a1/m4a1_inspect",
    "inspect_empty": "tacz:m4a1/m4a1_inspect_empty",
    "draw": "tacz:m4a1/m4a1_draw",
    "put_away": "tacz:m4a1/m4a1_put_away",
    "silence": "tacz:m4a1/m4a1_silence",
    "silence_3p": "tacz:m4a1/m4a1_silence_3p"
  },
  "offhand_show": {
    "pos": [1, 19, 4],
    "rotate": [0, 0, 50],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [-1, 19, 3],
      "rotate": [-180, 0, 130],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/m4a1_display.json (after)
{
  "model": "tacz:gun/m4a1_geo",
  "texture": "tacz:gun/uv/m4a1",
  "lod": {
    "model": "tacz:gun/lod/m4a1",
    "texture": "tacz:gun/lod/m4a1"
  },
  "hud": "tacz:gun/hud/m4a1",
  "slot": "tacz:gun/slot/m4a1",
  "animation": "tacz:m4a1",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.75
  },
  "shell": {
    "initial_velocity": [5, 2, 1],
    "random_velocity": [1, 1, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:m4a1/m4a1_shoot",
    "shoot_3p": "tacz:m4a1/m4a1_shoot_3p",
    "reload_empty": "tacz:m4a1/m4a1_reload_empty",
    "reload_tactical": "tacz:m4a1/m4a1_reload_tactical",
    "inspect": "tacz:m4a1/m4a1_inspect",
    "inspect_empty": "tacz:m4a1/m4a1_inspect_empty",
    "draw": "tacz:m4a1/m4a1_draw",
    "put_away": "tacz:m4a1/m4a1_put_away",
    "silence": "tacz:m4a1/m4a1_silence",
    "silence_3p": "tacz:m4a1/m4a1_silence_3p",
    "melee_push": "tacz:melee_stock/melee_stock_01",
    "melee_stock": "tacz:melee_stock/melee_stock_02"
  },
  "offhand_show": {
    "pos": [1, 19, 4],
    "rotate": [0, 0, 50],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [-1, 19, 3],
      "rotate": [-180, 0, 130],
      "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/m4a1_display.json (diff)
@@ -38,7 +38,9 @@
     "draw": "tacz:m4a1/m4a1_draw",
     "put_away": "tacz:m4a1/m4a1_put_away",
     "silence": "tacz:m4a1/m4a1_silence",
-    "silence_3p": "tacz:m4a1/m4a1_silence_3p"
+    "silence_3p": "tacz:m4a1/m4a1_silence_3p",
+    "melee_push": "tacz:melee_stock/melee_stock_01",
+    "melee_stock": "tacz:melee_stock/melee_stock_02"
   },
   "offhand_show": {
     "pos": [1, 19, 4],
