servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/vector45_display.json (before)
{
  "model": "tacz:gun/vector45_geo",
  "texture": "tacz:gun/uv/vector45",
  "lod": {
    "model": "tacz:gun/lod/vector45",
    "texture": "tacz:gun/lod/vector45"
  },
  "hud": "tacz:gun/hud/vector45_hud",
  "slot": "tacz:gun/slot/vector45",
  "animation": "tacz:vector45",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.6
  },
  "shell": {
    "initial_velocity": [5, 2, 1],
    "random_velocity": [1, 1, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:victor45/vector_shoot",
    "shoot_3p": "tacz:victor45/vector_shoot_3p",
    "silence": "tacz:victor45/vector_silence",
    "silence_3p": "tacz:victor45/vector_silence_3p"
  },
  "offhand_show": {
    "pos": [1, 19, 4],
    "rotate": [0, 0, 30],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [1, 16, -2],
    "rotate": [0, 0, 20],
    "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/vector45_display.json (after)
{
  "model": "tacz:gun/vector45_geo",
  "texture": "tacz:gun/uv/vector45",
  "lod": {
    "model": "tacz:gun/lod/vector45",
    "texture": "tacz:gun/lod/vector45"
  },
  "hud": "tacz:gun/hud/vector45_hud",
  "slot": "tacz:gun/slot/vector45",
  "animation": "tacz:vector45",
  "use_default_animation": "rifle",
  "third_person_animation": "default",
  "transform": {
    "scale": {
      "thirdperson": [0.6, 0.6, 0.6],
      "ground": [0.6, 0.6, 0.6],
      "fixed": [1.2, 1.2, 1.2]
    }
  },
  "muzzle_flash": {
    "texture": "tacz:flash/common_muzzle_flash",
    "scale": 0.6
  },
  "shell": {
    "initial_velocity": [5, 2, 1],
    "random_velocity": [1, 1, 0.25],
    "acceleration": [0.0, -10, 0.0],
    "angular_velocity": [360, -1200, 90],
    "living_time": 1.0
  },
  "sounds": {
    "shoot": "tacz:victor45/vector_shoot",
    "shoot_3p": "tacz:victor45/vector_shoot_3p",
    "silence": "tacz:victor45/vector_silence",
    "silence_3p": "tacz:victor45/vector_silence_3p",
    "melee_push": "tacz:melee_stock/melee_stock_03",
    "melee_stock": "tacz:melee_stock/melee_stock_01"
  },
  "offhand_show": {
    "pos": [1, 19, 4],
    "rotate": [0, 0, 30],
    "scale": [0.5, 0.5, 0.5]
  },
  "hotbar_show": {
    "0": {
      "pos": [1, 16, -2],
    "rotate": [0, 0, 20],
    "scale": [0.5, 0.5, 0.5]
    }
  }
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/guns/display/vector45_display.json (diff)
@@ -32,7 +32,9 @@
     "shoot": "tacz:victor45/vector_shoot",
     "shoot_3p": "tacz:victor45/vector_shoot_3p",
     "silence": "tacz:victor45/vector_silence",
-    "silence_3p": "tacz:victor45/vector_silence_3p"
+    "silence_3p": "tacz:victor45/vector_silence_3p",
+    "melee_push": "tacz:melee_stock/melee_stock_03",
+    "melee_stock": "tacz:melee_stock/melee_stock_01"
   },
   "offhand_show": {
     "pos": [1, 19, 4],
