servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/models/gun/lod/rpg7.json (before)
{
	"format_version": "1.21.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.rpg7 - Converted",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 4,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "camera",
					"pivot": [2.8, 8.15, 5.075]
				},
				{
					"name": "idle_view",
					"pivot": [2.8, 8.15, 5.075]
				},
				{
					"name": "iron_view",
					"pivot": [0.875, 8.4125, 7.25],
					"rotation": [0, 0, -12.5]
				},
				{
					"name": "refit_view",
					"pivot": [20, 5, 2],
					"rotation": [0, 90, 0]
				},
				{
					"name": "rpg_lod",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-0.5, 0, -2.4375],
							"size": [1, 2.625, 1.3125],
							"uv": {
								"north": {"uv": [17, 26], "uv_size": [1, 2.5]},
								"east": {"uv": [5, 25], "uv_size": [1.5, 2.5]},
								"south": {"uv": [0, 27], "uv_size": [1, 2.5]},
								"west": {"uv": [24, 25], "uv_size": [1.5, 2.5]},
								"up": {"uv": [4, 30], "uv_size": [1, 1.5]},
								"down": {"uv": [5, 31.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [-0.625, 2.625, -2.4375],
							"size": [1.25, 1.8125, 1.3125],
							"inflate": 0.0002,
							"uv": {
								"north": {"uv": [20, 26], "uv_size": [1.5, 2]},
								"east": {"uv": [26, 23], "uv_size": [1.5, 2]},
								"south": {"uv": [26, 25], "uv_size": [1.5, 2]},
								"west": {"uv": [27, 6], "uv_size": [1.5, 2]},
								"up": {"uv": [7, 28], "uv_size": [1.5, 1.5]},
								"down": {"uv": [28, 16.5], "uv_size": [1.5, -1.5]}
							}
						},
						{
							"origin": [-0.4375, 3.875, -1.125],
							"size": [0.875, 0.5625, 0.6875],
							"uv": {
								"north": {"uv": [21, 32], "uv_size": [1, 0.5]},
								"east": {"uv": [33, 17], "uv_size": [0.5, 0.5]},
								"south": {"uv": [22, 32], "uv_size": [1, 0.5]},
								"west": {"uv": [18, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [23, 32], "uv_size": [1, 0.5]},
								"down": {"uv": [32, 23.5], "uv_size": [1, -0.5]}
							}
						},
						{
							"origin": [-0.625, 2.9375, -1.125],
							"size": [1.25, 0.25, 0.625],
							"uv": {
								"north": {"uv": [32, 1], "uv_size": [1.5, 0.5]},
								"east": {"uv": [33, 7], "uv_size": [0.5, 0.5]},
								"south": {"uv": [32, 2], "uv_size": [1.5, 0.5]},
								"west": {"uv": [8, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [3, 32], "uv_size": [1.5, 0.5]},
								"down": {"uv": [32, 3.5], "uv_size": [1.5, -0.5]}
							}
						},
						{
							"origin": [-0.625, 2.78981, -1.42634],
							"size": [1.25, 1.3125, 0.625],
							"pivot": [0, 3.44606, -1.45759],
							"rotation": [24, 0, 0],
							"uv": {
								"north": {"uv": [28, 17], "uv_size": [1.5, 1.5]},
								"east": {"uv": [31, 31], "uv_size": [0.5, 1.5]},
								"south": {"uv": [28, 19], "uv_size": [1.5, 1.5]},
								"west": {"uv": [0, 32], "uv_size": [0.5, 1.5]},
								"up": {"uv": [31, 25], "uv_size": [1.5, 0.5]},
								"down": {"uv": [1, 32.5], "uv_size": [1.5, -0.5]}
							}
						},
						{
							"origin": [-0.0625, 3.625, -4.3125],
							"size": [0, 0.8125, 1.875],
							"uv": {
								"north": {"uv": [30, 1], "uv_size": [1.5, 1]},
								"east": {"uv": [29, 4], "uv_size": [2, 1]},
								"south": {"uv": [30, 3], "uv_size": [1.5, 1]},
								"west": {"uv": [29, 5], "uv_size": [2, 1]},
								"up": {"uv": [27, 8], "uv_size": [1.5, 2]},
								"down": {"uv": [27, 12], "uv_size": [1.5, -2]}
							}
						},
						{
							"origin": [-0.0625, 2.4375, -4.3125],
							"size": [0, 1.1875, 1.875],
							"uv": {
								"north": {"uv": [30, 23], "uv_size": [1, 1]},
								"east": {"uv": [13, 29], "uv_size": [2, 1]},
								"south": {"uv": [24, 30], "uv_size": [1, 1]},
								"west": {"uv": [29, 13], "uv_size": [2, 1]},
								"up": {"uv": [16, 29], "uv_size": [1, 2]},
								"down": {"uv": [17, 31], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-0.375, 0.5, 2.6875],
							"size": [0.75, 3.3125, 1.3125],
							"uv": {
								"north": {"uv": [4, 26], "uv_size": [1, 3.5]},
								"east": {"uv": [16, 20], "uv_size": [1.5, 3.5]},
								"south": {"uv": [26, 8], "uv_size": [1, 3.5]},
								"west": {"uv": [6, 21], "uv_size": [1.5, 3.5]},
								"up": {"uv": [6, 30], "uv_size": [1, 1.5]},
								"down": {"uv": [30, 7.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [-0.25, 3.3125, 5.1875],
							"size": [0.5, 0.9375, 0.5625],
							"uv": {
								"north": {"uv": [10, 32], "uv_size": [0.5, 1]},
								"east": {"uv": [11, 32], "uv_size": [0.5, 1]},
								"south": {"uv": [32, 11], "uv_size": [0.5, 1]},
								"west": {"uv": [12, 32], "uv_size": [0.5, 1]},
								"up": {"uv": [33, 14], "uv_size": [0.5, 0.5]},
								"down": {"uv": [15, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.25, 3.75, 12.625],
							"size": [0.5, 0.9375, 0.5625],
							"uv": {
								"north": {"uv": [32, 12], "uv_size": [0.5, 1]},
								"east": {"uv": [32, 13], "uv_size": [0.5, 1]},
								"south": {"uv": [32, 14], "uv_size": [0.5, 1]},
								"west": {"uv": [16, 32], "uv_size": [0.5, 1]},
								"up": {"uv": [33, 15], "uv_size": [0.5, 0.5]},
								"down": {"uv": [16, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.25, 3.75, 17.3125],
							"size": [0.5, 0.9375, 0.5625],
							"uv": {
								"north": {"uv": [17, 32], "uv_size": [0.5, 1]},
								"east": {"uv": [32, 17], "uv_size": [0.5, 1]},
								"south": {"uv": [32, 19], "uv_size": [0.5, 1]},
								"west": {"uv": [32, 20], "uv_size": [0.5, 1]},
								"up": {"uv": [33, 16], "uv_size": [0.5, 0.5]},
								"down": {"uv": [17, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.375, 3.8125, 2.375],
							"size": [0.75, 0.625, 2.0625],
							"uv": {
								"north": {"uv": [7, 32], "uv_size": [1, 0.5]},
								"east": {"uv": [30, 17], "uv_size": [2, 0.5]},
								"south": {"uv": [32, 7], "uv_size": [1, 0.5]},
								"west": {"uv": [18, 30], "uv_size": [2, 0.5]},
								"up": {"uv": [6, 19], "uv_size": [1, 2]},
								"down": {"uv": [3, 30], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-0.75, 4.625, -9.125],
							"size": [1.5, 1.5, 8.4375],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [1, 28], "uv_size": [1.5, 1.5]},
								"east": {"uv": [3, 6], "uv_size": [8.5, 1.5]},
								"south": {"uv": [5, 28], "uv_size": [1.5, 1.5]},
								"west": {"uv": [5, 10], "uv_size": [1.5, 8.5], "uv_rotation": 90},
								"up": {"uv": [3, 10], "uv_size": [1.5, 8.5]},
								"down": {"uv": [5, 18.5], "uv_size": [1.5, -8.5]}
							}
						},
						{
							"origin": [-0.875, 4.5, -0.6875],
							"size": [1.75, 1.75, 0.75],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [24, 10], "uv_size": [2, 2]},
								"east": {"uv": [29, 6], "uv_size": [1, 2]},
								"south": {"uv": [24, 12], "uv_size": [2, 2]},
								"west": {"uv": [29, 8], "uv_size": [1, 2]},
								"up": {"uv": [10, 29], "uv_size": [2, 1]},
								"down": {"uv": [29, 11], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [0.0625, 6.3125, -8.125],
							"size": [0.6875, 1.3125, 2.625],
							"uv": {
								"north": {"uv": [24, 31], "uv_size": [0.5, 1.5]},
								"east": {"uv": [25, 0], "uv_size": [2.5, 1.5]},
								"south": {"uv": [26, 31], "uv_size": [0.5, 1.5]},
								"west": {"uv": [1, 26], "uv_size": [2.5, 1.5]},
								"up": {"uv": [30, 14], "uv_size": [0.5, 2.5]},
								"down": {"uv": [15, 32.5], "uv_size": [0.5, -2.5]}
							}
						},
						{
							"origin": [0.0625, 6.1875, 0.125],
							"size": [1, 1.375, 2.1875],
							"uv": {
								"north": {"uv": [30, 8], "uv_size": [1, 1.5]},
								"east": {"uv": [11, 27], "uv_size": [2, 1.5]},
								"south": {"uv": [9, 30], "uv_size": [1, 1.5]},
								"west": {"uv": [13, 27], "uv_size": [2, 1.5]},
								"up": {"uv": [29, 11], "uv_size": [1, 2]},
								"down": {"uv": [12, 31], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [0.4375, 6.875, 2.3125],
							"size": [0.8125, 0.5625, 0.5625],
							"uv": {
								"north": {"uv": [8, 32], "uv_size": [1, 0.5]},
								"east": {"uv": [33, 8], "uv_size": [0.5, 0.5]},
								"south": {"uv": [32, 8], "uv_size": [1, 0.5]},
								"west": {"uv": [9, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [9, 32], "uv_size": [1, 0.5]},
								"down": {"uv": [32, 9.5], "uv_size": [1, -0.5]}
							}
						},
						{
							"origin": [0.25, 6.9375, 2.375],
							"size": [1.25, 0.4375, 0.4375],
							"uv": {
								"north": {"uv": [32, 4], "uv_size": [1.5, 0.5]},
								"east": {"uv": [33, 9], "uv_size": [0.5, 0.5]},
								"south": {"uv": [5, 32], "uv_size": [1.5, 0.5]},
								"west": {"uv": [10, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [32, 5], "uv_size": [1.5, 0.5]},
								"down": {"uv": [32, 6.5], "uv_size": [1.5, -0.5]}
							}
						},
						{
							"origin": [0.5625, 7.4375, 2.375],
							"size": [0.625, 2.1875, 0.4375],
							"uv": {
								"north": {"uv": [21, 30], "uv_size": [0.5, 2]},
								"east": {"uv": [30, 21], "uv_size": [0.5, 2]},
								"south": {"uv": [22, 30], "uv_size": [0.5, 2]},
								"west": {"uv": [23, 30], "uv_size": [0.5, 2]},
								"up": {"uv": [33, 10], "uv_size": [0.5, 0.5]},
								"down": {"uv": [11, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.49762, 10.68176, 2.375],
							"size": [0.44194, 0.44194, 0.4375],
							"inflate": 0.002,
							"pivot": [-1.24318, 8.8737, 4.65625],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [33, 11], "uv_size": [0.5, 0.5]},
								"east": {"uv": [12, 33], "uv_size": [0.5, 0.5]},
								"south": {"uv": [33, 12], "uv_size": [0.5, 0.5]},
								"west": {"uv": [13, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [33, 13], "uv_size": [0.5, 0.5]},
								"down": {"uv": [14, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [0.0625, 7.625, -7.8125],
							"size": [0.6875, 1.5, 0.375],
							"uv": {
								"north": {"uv": [27, 31], "uv_size": [0.5, 1.5]},
								"east": {"uv": [31, 27], "uv_size": [0.5, 1.5]},
								"south": {"uv": [31, 29], "uv_size": [0.5, 1.5]},
								"west": {"uv": [30, 31], "uv_size": [0.5, 1.5]},
								"up": {"uv": [32, 32], "uv_size": [0.5, 0.5]},
								"down": {"uv": [1, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [0.49215, 8.66226, -7.8125],
							"size": [0.48614, 0.48614, 0.375],
							"inflate": 0.002,
							"pivot": [0.8359, 9.41226, -7.625],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [2, 33], "uv_size": [0.5, 0.5]},
								"east": {"uv": [3, 33], "uv_size": [0.5, 0.5]},
								"south": {"uv": [4, 33], "uv_size": [0.5, 0.5]},
								"west": {"uv": [5, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [6, 33], "uv_size": [0.5, 0.5]},
								"down": {"uv": [7, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.40755, 5.47947, -8.125],
							"size": [0.8125, 1.3125, 2.625],
							"pivot": [-0.0013, 6.13572, -6.8125],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [7, 30], "uv_size": [1, 1.5]},
								"east": {"uv": [26, 4], "uv_size": [2.5, 1.5]},
								"south": {"uv": [8, 30], "uv_size": [1, 1.5]},
								"west": {"uv": [7, 26], "uv_size": [2.5, 1.5]},
								"up": {"uv": [27, 27], "uv_size": [1, 2.5]},
								"down": {"uv": [28, 2.5], "uv_size": [1, -2.5]}
							}
						},
						{
							"origin": [-0.5625, 4.875, -11.9375],
							"size": [1.125, 1.125, 2.8125],
							"inflate": 0.001,
							"pivot": [0, 5.4375, -10.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [20, 30], "uv_size": [1, 1]},
								"east": {"uv": [24, 14], "uv_size": [3, 1]},
								"south": {"uv": [30, 20], "uv_size": [1, 1]},
								"west": {"uv": [26, 12], "uv_size": [3, 1]},
								"up": {"uv": [10, 26], "uv_size": [1, 3]},
								"down": {"uv": [16, 29], "uv_size": [1, -3]}
							}
						},
						{
							"origin": [-1.3125, 4.125, -15.9375],
							"size": [2.625, 2.625, 1.1875],
							"pivot": [0, 5.4375, -15.34375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [20, 15], "uv_size": [2.5, 2.5]},
								"east": {"uv": [27, 22], "uv_size": [2.5, -1], "uv_rotation": 90},
								"south": {"uv": [20, 18], "uv_size": [2.5, 2.5]},
								"west": {"uv": [26, 27], "uv_size": [1, 2.5]},
								"up": {"uv": [27, 21], "uv_size": [2.5, 1]},
								"down": {"uv": [27, 27], "uv_size": [-1, 2.5], "uv_rotation": 90}
							}
						},
						{
							"origin": [-0.51249, 5.75632, -20.66062],
							"size": [1.0625, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.34375],
							"rotation": [9, 0, 45],
							"uv": {
								"north": {"uv": [30, 27], "uv_size": [1, 1]},
								"east": {"uv": [1, 22.5], "uv_size": [5, 1]},
								"south": {"uv": [30, 28], "uv_size": [1, 1]},
								"west": {"uv": [19, 5], "uv_size": [5, 1]},
								"up": {"uv": [8, 21], "uv_size": [1, 5]},
								"down": {"uv": [9, 26], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-1.75472, 4.57081, -20.93251],
							"size": [1.0625, 1.0625, 4.9375],
							"pivot": [-1.2391, 4.23302, -15.61564],
							"rotation": [-9, 0, 45],
							"uv": {
								"north": {"uv": [30, 27], "uv_size": [1, 1]},
								"east": {"uv": [1, 22.5], "uv_size": [5, 1]},
								"south": {"uv": [30, 28], "uv_size": [1, 1]},
								"west": {"uv": [19, 5], "uv_size": [5, 1]},
								"up": {"uv": [8, 21], "uv_size": [1, 5]},
								"down": {"uv": [9, 26], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-0.54817, 5.75194, -14.96369],
							"size": [1.08021, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.34375],
							"rotation": [-9, 0, 135],
							"uv": {
								"north": {"uv": [31, 5], "uv_size": [1, 1]},
								"east": {"uv": [22, 22], "uv_size": [5, 1]},
								"south": {"uv": [31, 6], "uv_size": [1, 1]},
								"west": {"uv": [1, 23], "uv_size": [5, 1]},
								"up": {"uv": [15, 22], "uv_size": [1, 5]},
								"down": {"uv": [18, 27], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-0.51249, 5.75632, -14.96438],
							"size": [1.0625, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.34375],
							"rotation": [-9, 0, 45],
							"uv": {
								"north": {"uv": [3, 31], "uv_size": [1, 1]},
								"east": {"uv": [22, 7], "uv_size": [5, 1]},
								"south": {"uv": [31, 4], "uv_size": [1, 1]},
								"west": {"uv": [22, 21], "uv_size": [5, 1]},
								"up": {"uv": [13, 22], "uv_size": [1, 5]},
								"down": {"uv": [14, 27], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-1.9927, 4.02795, -14.69249],
							"size": [1.0625, 1.0625, 4.9375],
							"pivot": [-0.66457, 3.69017, -15.07186],
							"rotation": [9, 0, 45],
							"uv": {
								"north": {"uv": [3, 31], "uv_size": [1, 1]},
								"east": {"uv": [22, 7], "uv_size": [5, 1]},
								"south": {"uv": [31, 4], "uv_size": [1, 1]},
								"west": {"uv": [22, 21], "uv_size": [5, 1]},
								"up": {"uv": [13, 22], "uv_size": [1, 5]},
								"down": {"uv": [15, 27], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-0.54817, 5.75194, -20.66131],
							"size": [1.08021, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.34375],
							"rotation": [9, 0, 135],
							"uv": {
								"north": {"uv": [30, 29], "uv_size": [1, 1]},
								"east": {"uv": [19, 8], "uv_size": [5, 1]},
								"south": {"uv": [30, 30], "uv_size": [1, 1]},
								"west": {"uv": [19, 9], "uv_size": [5, 1]},
								"up": {"uv": [10, 21], "uv_size": [1, 5]},
								"down": {"uv": [20, 26], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-0.52578, 4.01388, -20.65993],
							"size": [1.08021, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.34375],
							"rotation": [-9, 0, 135],
							"uv": {
								"north": {"uv": [2, 31], "uv_size": [1, 1]},
								"east": {"uv": [1, 22], "uv_size": [5, 1]},
								"south": {"uv": [31, 2], "uv_size": [1, 1]},
								"west": {"uv": [0.5, 22], "uv_size": [5, 1]},
								"up": {"uv": [11, 22], "uv_size": [1, 5]},
								"down": {"uv": [8, 26], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-0.52578, 4.01388, -15.27757],
							"size": [1.08021, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.65625],
							"rotation": [9, 0, 135],
							"uv": {
								"north": {"uv": [32, 2], "uv_size": [-1, 1]},
								"east": {"uv": [6, 22], "uv_size": [-5, 1]},
								"south": {"uv": [3, 31], "uv_size": [-1, 1]},
								"west": {"uv": [5.5, 22], "uv_size": [-5, 1]},
								"up": {"uv": [11, 27], "uv_size": [1, -5]},
								"down": {"uv": [8, 21], "uv_size": [1, 5]}
							}
						},
						{
							"origin": [-0.24015, 4.36382, -10.5625],
							"size": [0.4803, 0.6687, 1.57742],
							"pivot": [0, 5.47002, -9.75],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [32, 24], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 10], "uv_size": [1.5, 0.5]},
								"south": {"uv": [25, 32], "uv_size": [0.5, 0.5]},
								"west": {"uv": [11, 31], "uv_size": [1.5, 0.5]},
								"up": {"uv": [13, 31], "uv_size": [0.5, 1.5]},
								"down": {"uv": [31, 14.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [-0.24015, 5.875, -10.5625],
							"size": [0.4803, 0.6687, 1.57742],
							"pivot": [0, 5.4375, -9.75],
							"rotation": [22.5, 0, 0],
							"uv": {
								"north": {"uv": [32, 26], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 15], "uv_size": [1.5, 0.5]},
								"south": {"uv": [32, 27], "uv_size": [0.5, 0.5]},
								"west": {"uv": [16, 31], "uv_size": [1.5, 0.5]},
								"up": {"uv": [14, 31], "uv_size": [0.5, 1.5]},
								"down": {"uv": [18, 32.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [-0.23722, 5.88769, -10.5625],
							"size": [0.4803, 0.6687, 1.57742],
							"pivot": [0.00293, 5.45019, -9.75],
							"rotation": [22.5, 0, 90],
							"uv": {
								"north": {"uv": [32, 28], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 16], "uv_size": [1.5, 0.5]},
								"south": {"uv": [32, 29], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 18], "uv_size": [1.5, 0.5]},
								"up": {"uv": [19, 31], "uv_size": [0.5, 1.5]},
								"down": {"uv": [31, 20.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [-0.94414, 5.88769, -10.5625],
							"size": [0.4803, 0.6687, 1.57742],
							"pivot": [-0.70399, 5.45019, -9.75],
							"rotation": [22.5, 0, 90],
							"uv": {
								"north": {"uv": [32, 30], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 21], "uv_size": [1.5, 0.5]},
								"south": {"uv": [32, 31], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 22], "uv_size": [1.5, 0.5]},
								"up": {"uv": [20, 31], "uv_size": [0.5, 1.5]},
								"down": {"uv": [31, 24.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [-0.375, 5.0625, -21.5625],
							"size": [0.75, 0.75, 2.625],
							"uv": {
								"north": {"uv": [5, 24], "uv_size": [1, 1]},
								"east": {"uv": [26, 13], "uv_size": [2.5, 1]},
								"south": {"uv": [7, 25], "uv_size": [1, 1]},
								"west": {"uv": [27, 14], "uv_size": [2.5, 1]},
								"up": {"uv": [15, 27], "uv_size": [1, 2.5]},
								"down": {"uv": [18, 29.5], "uv_size": [1, -2.5]}
							}
						},
						{
							"origin": [-0.5401, 4.875, -20.81421],
							"size": [1.1026, 1.1026, 10.12671],
							"pivot": [0, 5.4375, -10.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [30, 18], "uv_size": [1, 1]},
								"east": {"uv": [12, 6], "uv_size": [10, 1]},
								"south": {"uv": [30, 19], "uv_size": [1, 1]},
								"west": {"uv": [12, 7], "uv_size": [10, 1]},
								"up": {"uv": [2, 12], "uv_size": [1, 10]},
								"down": {"uv": [13, 22], "uv_size": [1, -10]}
							}
						},
						{
							"origin": [-0.9375, 4.4375, 0.0625],
							"size": [1.875, 1.875, 5.1875],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [1, 24], "uv_size": [2, 2]},
								"east": {"uv": [9, 4], "uv_size": [5, 2]},
								"south": {"uv": [3, 24], "uv_size": [2, 2]},
								"west": {"uv": [11, 10], "uv_size": [5, 2]},
								"up": {"uv": [0, 12], "uv_size": [2, 5]},
								"down": {"uv": [11, 12], "uv_size": [5, -2], "uv_rotation": 90}
							}
						},
						{
							"origin": [-1.125, 4.25, 5.1875],
							"size": [2.25, 2.25, 6],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [3, 19], "uv_size": [2.5, 2.5]},
								"east": {"uv": [0, 12], "uv_size": [2.5, -6], "uv_rotation": 90},
								"south": {"uv": [20, 12], "uv_size": [2.5, 2.5]},
								"west": {"uv": [0, 3], "uv_size": [6, 2.5]},
								"up": {"uv": [0, 6], "uv_size": [2.5, 6]},
								"down": {"uv": [0, 3], "uv_size": [6, 2.5], "uv_rotation": 90}
							}
						},
						{
							"origin": [-1, 4.375, 4.75],
							"size": [2, 2, 0.4375],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [16, 24], "uv_size": [2, 2]},
								"east": {"uv": [30, 24], "uv_size": [0.5, 2]},
								"south": {"uv": [24, 23], "uv_size": [2, 2]},
								"west": {"uv": [25, 30], "uv_size": [0.5, 2]},
								"up": {"uv": [26, 30], "uv_size": [2, 0.5]},
								"down": {"uv": [30, 26.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [-0.9375, 4.4375, 11.1875],
							"size": [1.875, 1.875, 0.875],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [24, 4], "uv_size": [2, 2]},
								"east": {"uv": [9, 28], "uv_size": [1, 2]},
								"south": {"uv": [24, 8], "uv_size": [2, 2]},
								"west": {"uv": [29, 0], "uv_size": [1, 2]},
								"up": {"uv": [28, 3], "uv_size": [2, 1]},
								"down": {"uv": [29, 3], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [-1.75, 3.625, 23.4375],
							"size": [3.5, 3.5, 0.4375],
							"pivot": [0, 5.375, 2.40625],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [9, 0], "uv_size": [3.5, 3.5]},
								"east": {"uv": [28, 29], "uv_size": [0.5, 3.5]},
								"south": {"uv": [7, 10], "uv_size": [3.5, 3.5]},
								"west": {"uv": [29, 29], "uv_size": [0.5, 3.5]},
								"up": {"uv": [0, 30], "uv_size": [3.5, 0.5]},
								"down": {"uv": [30, 0.5], "uv_size": [3.5, -0.5]}
							}
						},
						{
							"origin": [-0.69756, 5.90599, 18.86197],
							"size": [1.5, 1.0625, 4.875],
							"pivot": [-0.19756, 5.53099, 22.95572],
							"rotation": [9, 0, 45],
							"uv": {
								"north": {"uv": [10, 30], "uv_size": [1.5, 1]},
								"east": {"uv": [23, 17], "uv_size": [5, 1]},
								"south": {"uv": [30, 11], "uv_size": [1.5, 1]},
								"west": {"uv": [23, 18], "uv_size": [5, 1]},
								"up": {"uv": [14, 12], "uv_size": [1.5, 5]},
								"down": {"uv": [16, 15], "uv_size": [1.5, -5]}
							}
						},
						{
							"origin": [-1.92184, 4.68171, 18.57844],
							"size": [1.5, 0.875, 4.875],
							"pivot": [-1.42184, 4.30671, 22.67219],
							"rotation": [-9, 0, 45],
							"uv": {
								"north": {"uv": [30, 12], "uv_size": [1.5, 1]},
								"east": {"uv": [12.5, 1.5], "uv_size": [5, 1]},
								"south": {"uv": [13, 30], "uv_size": [1.5, 1]},
								"west": {"uv": [23, 20], "uv_size": [5, 1]},
								"up": {"uv": [16, 15.5], "uv_size": [1.5, 5]},
								"down": {"uv": [16, 20.5], "uv_size": [1.5, -5]}
							}
						},
						{
							"origin": [-2.16759, 8.79259, 19.17484],
							"size": [1.5, 1.4375, 4.875],
							"pivot": [-1.41759, 6.79259, 23.26859],
							"rotation": [9, 0, 135],
							"uv": {
								"north": {"uv": [28, 23], "uv_size": [1.5, 1.5]},
								"east": {"uv": [13, 2], "uv_size": [5, 1.5]},
								"south": {"uv": [24, 28], "uv_size": [1.5, 1.5]},
								"west": {"uv": [14, 4], "uv_size": [5, 1.5]},
								"up": {"uv": [16, 15], "uv_size": [1.5, 5]},
								"down": {"uv": [0, 22], "uv_size": [1.5, -5]}
							}
						},
						{
							"origin": [-3.12997, 9.75497, 18.32423],
							"size": [1.5, 1.4375, 4.875],
							"pivot": [-2.37997, 7.75497, 22.41798],
							"rotation": [-9, 0, 135],
							"uv": {
								"north": {"uv": [28, 25], "uv_size": [1.5, 1.5]},
								"east": {"uv": [18, 2], "uv_size": [5, 1.5]},
								"south": {"uv": [28, 27], "uv_size": [1.5, 1.5]},
								"west": {"uv": [23, 17.5], "uv_size": [5, 1.5]},
								"up": {"uv": [18, 12], "uv_size": [1.5, 5]},
								"down": {"uv": [14, 17], "uv_size": [1.5, -5]}
							}
						},
						{
							"origin": [-0.75, 4.625, 12.0625],
							"size": [1.5, 1.5, 6.625],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [20, 28], "uv_size": [1.5, 1.5]},
								"east": {"uv": [8.5, 14], "uv_size": [-1.5, 6.5], "uv_rotation": 90},
								"south": {"uv": [22, 28], "uv_size": [1.5, 1.5]},
								"west": {"uv": [13, 0], "uv_size": [6.5, 1.5]},
								"up": {"uv": [7, 14], "uv_size": [1.5, 6.5]},
								"down": {"uv": [19.5, 0], "uv_size": [-6.5, 1.5], "uv_rotation": 90}
							}
						}
					]
				},
				{
					"name": "positioning",
					"pivot": [0, 0, 0]
				},
				{
					"name": "thirdperson_hand",
					"parent": "positioning",
					"pivot": [0, 3.575, -1.85]
				},
				{
					"name": "ground",
					"parent": "positioning",
					"pivot": [0, -0.9, 0.65]
				},
				{
					"name": "fixed",
					"parent": "positioning",
					"pivot": [1.4, 5.25, 1.225],
					"rotation": [0, 90, 0]
				}
			]
		}
	]
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/models/gun/lod/rpg7.json (after)
{
	"format_version": "1.21.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.rpg7 - Converted",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 4,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "camera",
					"pivot": [2.8, 8.15, 5.075]
				},
				{
					"name": "idle_view",
					"pivot": [2.8, 8.15, 5.075]
				},
				{
					"name": "iron_view",
					"pivot": [0.875, 8.4125, 7.25],
					"rotation": [0, 0, -12.5]
				},
				{
					"name": "refit_view",
					"pivot": [20, 5, 2],
					"rotation": [0, 90, 0]
				},
				{
					"name": "rpg_lod",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-0.5, 0, -2.4375],
							"size": [1, 2.625, 1.3125],
							"uv": {
								"north": {"uv": [17, 26], "uv_size": [1, 2.5]},
								"east": {"uv": [5, 25], "uv_size": [1.5, 2.5]},
								"south": {"uv": [0, 27], "uv_size": [1, 2.5]},
								"west": {"uv": [24, 25], "uv_size": [1.5, 2.5]},
								"up": {"uv": [4, 30], "uv_size": [1, 1.5]},
								"down": {"uv": [5, 31.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [-0.625, 2.625, -2.4375],
							"size": [1.25, 1.8125, 1.3125],
							"inflate": 0.0002,
							"uv": {
								"north": {"uv": [20, 26], "uv_size": [1.5, 2]},
								"east": {"uv": [26, 23], "uv_size": [1.5, 2]},
								"south": {"uv": [26, 25], "uv_size": [1.5, 2]},
								"west": {"uv": [27, 6], "uv_size": [1.5, 2]},
								"up": {"uv": [7, 28], "uv_size": [1.5, 1.5]},
								"down": {"uv": [28, 16.5], "uv_size": [1.5, -1.5]}
							}
						},
						{
							"origin": [-0.4375, 3.875, -1.125],
							"size": [0.875, 0.5625, 0.6875],
							"uv": {
								"north": {"uv": [21, 32], "uv_size": [1, 0.5]},
								"east": {"uv": [33, 17], "uv_size": [0.5, 0.5]},
								"south": {"uv": [22, 32], "uv_size": [1, 0.5]},
								"west": {"uv": [18, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [23, 32], "uv_size": [1, 0.5]},
								"down": {"uv": [32, 23.5], "uv_size": [1, -0.5]}
							}
						},
						{
							"origin": [-0.625, 2.9375, -1.125],
							"size": [1.25, 0.25, 0.625],
							"uv": {
								"north": {"uv": [32, 1], "uv_size": [1.5, 0.5]},
								"east": {"uv": [33, 7], "uv_size": [0.5, 0.5]},
								"south": {"uv": [32, 2], "uv_size": [1.5, 0.5]},
								"west": {"uv": [8, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [3, 32], "uv_size": [1.5, 0.5]},
								"down": {"uv": [32, 3.5], "uv_size": [1.5, -0.5]}
							}
						},
						{
							"origin": [-0.625, 2.78981, -1.42634],
							"size": [1.25, 1.3125, 0.625],
							"pivot": [0, 3.44606, -1.45759],
							"rotation": [24, 0, 0],
							"uv": {
								"north": {"uv": [28, 17], "uv_size": [1.5, 1.5]},
								"east": {"uv": [31, 31], "uv_size": [0.5, 1.5]},
								"south": {"uv": [28, 19], "uv_size": [1.5, 1.5]},
								"west": {"uv": [0, 32], "uv_size": [0.5, 1.5]},
								"up": {"uv": [31, 25], "uv_size": [1.5, 0.5]},
								"down": {"uv": [1, 32.5], "uv_size": [1.5, -0.5]}
							}
						},
						{
							"origin": [-0.0625, 3.625, -4.3125],
							"size": [0, 0.8125, 1.875],
							"uv": {
								"north": {"uv": [30, 1], "uv_size": [1.5, 1]},
								"east": {"uv": [29, 4], "uv_size": [2, 1]},
								"south": {"uv": [30, 3], "uv_size": [1.5, 1]},
								"west": {"uv": [29, 5], "uv_size": [2, 1]},
								"up": {"uv": [27, 8], "uv_size": [1.5, 2]},
								"down": {"uv": [27, 12], "uv_size": [1.5, -2]}
							}
						},
						{
							"origin": [-0.0625, 2.4375, -4.3125],
							"size": [0, 1.1875, 1.875],
							"uv": {
								"north": {"uv": [30, 23], "uv_size": [1, 1]},
								"east": {"uv": [13, 29], "uv_size": [2, 1]},
								"south": {"uv": [24, 30], "uv_size": [1, 1]},
								"west": {"uv": [29, 13], "uv_size": [2, 1]},
								"up": {"uv": [16, 29], "uv_size": [1, 2]},
								"down": {"uv": [17, 31], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-0.375, 0.5, 2.6875],
							"size": [0.75, 3.3125, 1.3125],
							"uv": {
								"north": {"uv": [4, 26], "uv_size": [1, 3.5]},
								"east": {"uv": [16, 20], "uv_size": [1.5, 3.5]},
								"south": {"uv": [26, 8], "uv_size": [1, 3.5]},
								"west": {"uv": [6, 21], "uv_size": [1.5, 3.5]},
								"up": {"uv": [6, 30], "uv_size": [1, 1.5]},
								"down": {"uv": [30, 7.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [-0.25, 3.3125, 5.1875],
							"size": [0.5, 0.9375, 0.5625],
							"uv": {
								"north": {"uv": [10, 32], "uv_size": [0.5, 1]},
								"east": {"uv": [11, 32], "uv_size": [0.5, 1]},
								"south": {"uv": [32, 11], "uv_size": [0.5, 1]},
								"west": {"uv": [12, 32], "uv_size": [0.5, 1]},
								"up": {"uv": [33, 14], "uv_size": [0.5, 0.5]},
								"down": {"uv": [15, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.25, 3.75, 12.625],
							"size": [0.5, 0.9375, 0.5625],
							"uv": {
								"north": {"uv": [32, 12], "uv_size": [0.5, 1]},
								"east": {"uv": [32, 13], "uv_size": [0.5, 1]},
								"south": {"uv": [32, 14], "uv_size": [0.5, 1]},
								"west": {"uv": [16, 32], "uv_size": [0.5, 1]},
								"up": {"uv": [33, 15], "uv_size": [0.5, 0.5]},
								"down": {"uv": [16, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.25, 3.75, 17.3125],
							"size": [0.5, 0.9375, 0.5625],
							"uv": {
								"north": {"uv": [17, 32], "uv_size": [0.5, 1]},
								"east": {"uv": [32, 17], "uv_size": [0.5, 1]},
								"south": {"uv": [32, 19], "uv_size": [0.5, 1]},
								"west": {"uv": [32, 20], "uv_size": [0.5, 1]},
								"up": {"uv": [33, 16], "uv_size": [0.5, 0.5]},
								"down": {"uv": [17, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.375, 3.8125, 2.375],
							"size": [0.75, 0.625, 2.0625],
							"uv": {
								"north": {"uv": [7, 32], "uv_size": [1, 0.5]},
								"east": {"uv": [30, 17], "uv_size": [2, 0.5]},
								"south": {"uv": [32, 7], "uv_size": [1, 0.5]},
								"west": {"uv": [18, 30], "uv_size": [2, 0.5]},
								"up": {"uv": [6, 19], "uv_size": [1, 2]},
								"down": {"uv": [3, 30], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [-0.75, 4.625, -9.125],
							"size": [1.5, 1.5, 8.4375],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [1, 28], "uv_size": [1.5, 1.5]},
								"east": {"uv": [3, 6], "uv_size": [8.5, 1.5]},
								"south": {"uv": [5, 28], "uv_size": [1.5, 1.5]},
								"west": {"uv": [5, 10], "uv_size": [1.5, 8.5], "uv_rotation": 90},
								"up": {"uv": [3, 10], "uv_size": [1.5, 8.5]},
								"down": {"uv": [5, 18.5], "uv_size": [1.5, -8.5]}
							}
						},
						{
							"origin": [-0.875, 4.5, -0.6875],
							"size": [1.75, 1.75, 0.75],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [24, 10], "uv_size": [2, 2]},
								"east": {"uv": [29, 6], "uv_size": [1, 2]},
								"south": {"uv": [24, 12], "uv_size": [2, 2]},
								"west": {"uv": [29, 8], "uv_size": [1, 2]},
								"up": {"uv": [10, 29], "uv_size": [2, 1]},
								"down": {"uv": [29, 11], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [0.0625, 6.3125, -8.125],
							"size": [0.6875, 1.3125, 2.625],
							"uv": {
								"north": {"uv": [24, 31], "uv_size": [0.5, 1.5]},
								"east": {"uv": [25, 0], "uv_size": [2.5, 1.5]},
								"south": {"uv": [26, 31], "uv_size": [0.5, 1.5]},
								"west": {"uv": [1, 26], "uv_size": [2.5, 1.5]},
								"up": {"uv": [30, 14], "uv_size": [0.5, 2.5]},
								"down": {"uv": [15, 32.5], "uv_size": [0.5, -2.5]}
							}
						},
						{
							"origin": [0.0625, 6.1875, 0.125],
							"size": [1, 1.375, 2.1875],
							"uv": {
								"north": {"uv": [30, 8], "uv_size": [1, 1.5]},
								"east": {"uv": [11, 27], "uv_size": [2, 1.5]},
								"south": {"uv": [9, 30], "uv_size": [1, 1.5]},
								"west": {"uv": [13, 27], "uv_size": [2, 1.5]},
								"up": {"uv": [29, 11], "uv_size": [1, 2]},
								"down": {"uv": [12, 31], "uv_size": [1, -2]}
							}
						},
						{
							"origin": [0.4375, 6.875, 2.3125],
							"size": [0.8125, 0.5625, 0.5625],
							"uv": {
								"north": {"uv": [8, 32], "uv_size": [1, 0.5]},
								"east": {"uv": [33, 8], "uv_size": [0.5, 0.5]},
								"south": {"uv": [32, 8], "uv_size": [1, 0.5]},
								"west": {"uv": [9, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [9, 32], "uv_size": [1, 0.5]},
								"down": {"uv": [32, 9.5], "uv_size": [1, -0.5]}
							}
						},
						{
							"origin": [0.25, 6.9375, 2.375],
							"size": [1.25, 0.4375, 0.4375],
							"uv": {
								"north": {"uv": [32, 4], "uv_size": [1.5, 0.5]},
								"east": {"uv": [33, 9], "uv_size": [0.5, 0.5]},
								"south": {"uv": [5, 32], "uv_size": [1.5, 0.5]},
								"west": {"uv": [10, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [32, 5], "uv_size": [1.5, 0.5]},
								"down": {"uv": [32, 6.5], "uv_size": [1.5, -0.5]}
							}
						},
						{
							"origin": [0.5625, 7.4375, 2.375],
							"size": [0.625, 2.1875, 0.4375],
							"uv": {
								"north": {"uv": [21, 30], "uv_size": [0.5, 2]},
								"east": {"uv": [30, 21], "uv_size": [0.5, 2]},
								"south": {"uv": [22, 30], "uv_size": [0.5, 2]},
								"west": {"uv": [23, 30], "uv_size": [0.5, 2]},
								"up": {"uv": [33, 10], "uv_size": [0.5, 0.5]},
								"down": {"uv": [11, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.49762, 10.68176, 2.375],
							"size": [0.44194, 0.44194, 0.4375],
							"inflate": 0.002,
							"pivot": [-1.24318, 8.8737, 4.65625],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [33, 11], "uv_size": [0.5, 0.5]},
								"east": {"uv": [12, 33], "uv_size": [0.5, 0.5]},
								"south": {"uv": [33, 12], "uv_size": [0.5, 0.5]},
								"west": {"uv": [13, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [33, 13], "uv_size": [0.5, 0.5]},
								"down": {"uv": [14, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [0.0625, 7.625, -7.8125],
							"size": [0.6875, 1.5, 0.375],
							"uv": {
								"north": {"uv": [27, 31], "uv_size": [0.5, 1.5]},
								"east": {"uv": [31, 27], "uv_size": [0.5, 1.5]},
								"south": {"uv": [31, 29], "uv_size": [0.5, 1.5]},
								"west": {"uv": [30, 31], "uv_size": [0.5, 1.5]},
								"up": {"uv": [32, 32], "uv_size": [0.5, 0.5]},
								"down": {"uv": [1, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [0.49215, 8.66226, -7.8125],
							"size": [0.48613, 0.48614, 0.375],
							"inflate": 0.002,
							"pivot": [0.8359, 9.41226, -7.625],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [2, 33], "uv_size": [0.5, 0.5]},
								"east": {"uv": [3, 33], "uv_size": [0.5, 0.5]},
								"south": {"uv": [4, 33], "uv_size": [0.5, 0.5]},
								"west": {"uv": [5, 33], "uv_size": [0.5, 0.5]},
								"up": {"uv": [6, 33], "uv_size": [0.5, 0.5]},
								"down": {"uv": [7, 33.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [-0.40755, 5.47947, -8.125],
							"size": [0.8125, 1.3125, 2.625],
							"pivot": [-0.0013, 6.13572, -6.8125],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [7, 30], "uv_size": [1, 1.5]},
								"east": {"uv": [26, 4], "uv_size": [2.5, 1.5]},
								"south": {"uv": [8, 30], "uv_size": [1, 1.5]},
								"west": {"uv": [7, 26], "uv_size": [2.5, 1.5]},
								"up": {"uv": [27, 27], "uv_size": [1, 2.5]},
								"down": {"uv": [28, 2.5], "uv_size": [1, -2.5]}
							}
						},
						{
							"origin": [-0.5625, 4.875, -11.9375],
							"size": [1.125, 1.125, 2.8125],
							"inflate": 0.001,
							"pivot": [0, 5.4375, -10.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [20, 30], "uv_size": [1, 1]},
								"east": {"uv": [24, 14], "uv_size": [3, 1]},
								"south": {"uv": [30, 20], "uv_size": [1, 1]},
								"west": {"uv": [26, 12], "uv_size": [3, 1]},
								"up": {"uv": [10, 26], "uv_size": [1, 3]},
								"down": {"uv": [16, 29], "uv_size": [1, -3]}
							}
						},
						{
							"origin": [-1.3125, 4.125, -15.9375],
							"size": [2.625, 2.625, 1.1875],
							"pivot": [0, 5.4375, -15.34375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [20, 15], "uv_size": [2.5, 2.5]},
								"east": {"uv": [27, 22], "uv_size": [2.5, -1], "uv_rotation": 90},
								"south": {"uv": [20, 18], "uv_size": [2.5, 2.5]},
								"west": {"uv": [26, 27], "uv_size": [1, 2.5]},
								"up": {"uv": [27, 21], "uv_size": [2.5, 1]},
								"down": {"uv": [27, 27], "uv_size": [-1, 2.5], "uv_rotation": 90}
							}
						},
						{
							"origin": [-0.51249, 5.75632, -20.66062],
							"size": [1.0625, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.34375],
							"rotation": [9, 0, 45],
							"uv": {
								"north": {"uv": [30, 27], "uv_size": [1, 1]},
								"east": {"uv": [1, 22.5], "uv_size": [5, 1]},
								"south": {"uv": [30, 28], "uv_size": [1, 1]},
								"west": {"uv": [19, 5], "uv_size": [5, 1]},
								"up": {"uv": [8, 21], "uv_size": [1, 5]},
								"down": {"uv": [9, 26], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-1.75472, 4.57081, -20.93251],
							"size": [1.0625, 1.0625, 4.9375],
							"pivot": [-1.2391, 4.23302, -15.61564],
							"rotation": [-9, 0, 45],
							"uv": {
								"north": {"uv": [30, 27], "uv_size": [1, 1]},
								"east": {"uv": [1, 22.5], "uv_size": [5, 1]},
								"south": {"uv": [30, 28], "uv_size": [1, 1]},
								"west": {"uv": [19, 5], "uv_size": [5, 1]},
								"up": {"uv": [8, 21], "uv_size": [1, 5]},
								"down": {"uv": [9, 26], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-0.54817, 5.75194, -14.96369],
							"size": [1.08021, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.34375],
							"rotation": [-9, 0, 135],
							"uv": {
								"north": {"uv": [31, 5], "uv_size": [1, 1]},
								"east": {"uv": [22, 22], "uv_size": [5, 1]},
								"south": {"uv": [31, 6], "uv_size": [1, 1]},
								"west": {"uv": [1, 23], "uv_size": [5, 1]},
								"up": {"uv": [15, 22], "uv_size": [1, 5]},
								"down": {"uv": [18, 27], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-0.51249, 5.75632, -14.96438],
							"size": [1.0625, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.34375],
							"rotation": [-9, 0, 45],
							"uv": {
								"north": {"uv": [3, 31], "uv_size": [1, 1]},
								"east": {"uv": [22, 7], "uv_size": [5, 1]},
								"south": {"uv": [31, 4], "uv_size": [1, 1]},
								"west": {"uv": [22, 21], "uv_size": [5, 1]},
								"up": {"uv": [13, 22], "uv_size": [1, 5]},
								"down": {"uv": [14, 27], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-1.9927, 4.02795, -14.69249],
							"size": [1.0625, 1.0625, 4.9375],
							"pivot": [-0.66457, 3.69017, -15.07186],
							"rotation": [9, 0, 45],
							"uv": {
								"north": {"uv": [3, 31], "uv_size": [1, 1]},
								"east": {"uv": [22, 7], "uv_size": [5, 1]},
								"south": {"uv": [31, 4], "uv_size": [1, 1]},
								"west": {"uv": [22, 21], "uv_size": [5, 1]},
								"up": {"uv": [13, 22], "uv_size": [1, 5]},
								"down": {"uv": [15, 27], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-0.54817, 5.75194, -20.66131],
							"size": [1.08021, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.34375],
							"rotation": [9, 0, 135],
							"uv": {
								"north": {"uv": [30, 29], "uv_size": [1, 1]},
								"east": {"uv": [19, 8], "uv_size": [5, 1]},
								"south": {"uv": [30, 30], "uv_size": [1, 1]},
								"west": {"uv": [19, 9], "uv_size": [5, 1]},
								"up": {"uv": [10, 21], "uv_size": [1, 5]},
								"down": {"uv": [20, 26], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-0.52578, 4.01388, -20.65993],
							"size": [1.08021, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.34375],
							"rotation": [-9, 0, 135],
							"uv": {
								"north": {"uv": [2, 31], "uv_size": [1, 1]},
								"east": {"uv": [1, 22], "uv_size": [5, 1]},
								"south": {"uv": [31, 2], "uv_size": [1, 1]},
								"west": {"uv": [0.5, 22], "uv_size": [5, 1]},
								"up": {"uv": [11, 22], "uv_size": [1, 5]},
								"down": {"uv": [8, 26], "uv_size": [1, -5]}
							}
						},
						{
							"origin": [-0.52578, 4.01388, -15.27757],
							"size": [1.08021, 1.0625, 4.9375],
							"pivot": [0.00313, 5.41853, -15.65625],
							"rotation": [9, 0, 135],
							"uv": {
								"north": {"uv": [32, 2], "uv_size": [-1, 1]},
								"east": {"uv": [6, 22], "uv_size": [-5, 1]},
								"south": {"uv": [3, 31], "uv_size": [-1, 1]},
								"west": {"uv": [5.5, 22], "uv_size": [-5, 1]},
								"up": {"uv": [11, 27], "uv_size": [1, -5]},
								"down": {"uv": [8, 21], "uv_size": [1, 5]}
							}
						},
						{
							"origin": [-0.24015, 4.36382, -10.5625],
							"size": [0.4803, 0.6687, 1.57742],
							"pivot": [0, 5.47002, -9.75],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [32, 24], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 10], "uv_size": [1.5, 0.5]},
								"south": {"uv": [25, 32], "uv_size": [0.5, 0.5]},
								"west": {"uv": [11, 31], "uv_size": [1.5, 0.5]},
								"up": {"uv": [13, 31], "uv_size": [0.5, 1.5]},
								"down": {"uv": [31, 14.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [-0.24015, 5.875, -10.5625],
							"size": [0.4803, 0.6687, 1.57742],
							"pivot": [0, 5.4375, -9.75],
							"rotation": [22.5, 0, 0],
							"uv": {
								"north": {"uv": [32, 26], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 15], "uv_size": [1.5, 0.5]},
								"south": {"uv": [32, 27], "uv_size": [0.5, 0.5]},
								"west": {"uv": [16, 31], "uv_size": [1.5, 0.5]},
								"up": {"uv": [14, 31], "uv_size": [0.5, 1.5]},
								"down": {"uv": [18, 32.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [-0.23722, 5.88769, -10.5625],
							"size": [0.4803, 0.6687, 1.57742],
							"pivot": [0.00293, 5.45019, -9.75],
							"rotation": [22.5, 0, 90],
							"uv": {
								"north": {"uv": [32, 28], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 16], "uv_size": [1.5, 0.5]},
								"south": {"uv": [32, 29], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 18], "uv_size": [1.5, 0.5]},
								"up": {"uv": [19, 31], "uv_size": [0.5, 1.5]},
								"down": {"uv": [31, 20.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [-0.94414, 5.88769, -10.5625],
							"size": [0.4803, 0.6687, 1.57742],
							"pivot": [-0.70399, 5.45019, -9.75],
							"rotation": [22.5, 0, 90],
							"uv": {
								"north": {"uv": [32, 30], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 21], "uv_size": [1.5, 0.5]},
								"south": {"uv": [32, 31], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 22], "uv_size": [1.5, 0.5]},
								"up": {"uv": [20, 31], "uv_size": [0.5, 1.5]},
								"down": {"uv": [31, 24.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [-0.375, 5.0625, -21.5625],
							"size": [0.75, 0.75, 2.625],
							"uv": {
								"north": {"uv": [5, 24], "uv_size": [1, 1]},
								"east": {"uv": [26, 13], "uv_size": [2.5, 1]},
								"south": {"uv": [7, 25], "uv_size": [1, 1]},
								"west": {"uv": [27, 14], "uv_size": [2.5, 1]},
								"up": {"uv": [15, 27], "uv_size": [1, 2.5]},
								"down": {"uv": [18, 29.5], "uv_size": [1, -2.5]}
							}
						},
						{
							"origin": [-0.5401, 4.875, -20.81421],
							"size": [1.1026, 1.1026, 10.12671],
							"pivot": [0, 5.4375, -10.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [30, 18], "uv_size": [1, 1]},
								"east": {"uv": [12, 6], "uv_size": [10, 1]},
								"south": {"uv": [30, 19], "uv_size": [1, 1]},
								"west": {"uv": [12, 7], "uv_size": [10, 1]},
								"up": {"uv": [2, 12], "uv_size": [1, 10]},
								"down": {"uv": [13, 22], "uv_size": [1, -10]}
							}
						},
						{
							"origin": [-0.9375, 4.4375, 0.0625],
							"size": [1.875, 1.875, 5.1875],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [1, 24], "uv_size": [2, 2]},
								"east": {"uv": [9, 4], "uv_size": [5, 2]},
								"south": {"uv": [3, 24], "uv_size": [2, 2]},
								"west": {"uv": [11, 10], "uv_size": [5, 2]},
								"up": {"uv": [0, 12], "uv_size": [2, 5]},
								"down": {"uv": [11, 12], "uv_size": [5, -2], "uv_rotation": 90}
							}
						},
						{
							"origin": [-1.125, 4.25, 5.1875],
							"size": [2.25, 2.25, 6],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [3, 19], "uv_size": [2.5, 2.5]},
								"east": {"uv": [0, 12], "uv_size": [2.5, -6], "uv_rotation": 90},
								"south": {"uv": [20, 12], "uv_size": [2.5, 2.5]},
								"west": {"uv": [0, 3], "uv_size": [6, 2.5]},
								"up": {"uv": [0, 6], "uv_size": [2.5, 6]},
								"down": {"uv": [0, 3], "uv_size": [6, 2.5], "uv_rotation": 90}
							}
						},
						{
							"origin": [-1, 4.375, 4.75],
							"size": [2, 2, 0.4375],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [16, 24], "uv_size": [2, 2]},
								"east": {"uv": [30, 24], "uv_size": [0.5, 2]},
								"south": {"uv": [24, 23], "uv_size": [2, 2]},
								"west": {"uv": [25, 30], "uv_size": [0.5, 2]},
								"up": {"uv": [26, 30], "uv_size": [2, 0.5]},
								"down": {"uv": [30, 26.5], "uv_size": [2, -0.5]}
							}
						},
						{
							"origin": [-0.9375, 4.4375, 11.1875],
							"size": [1.875, 1.875, 0.875],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [24, 4], "uv_size": [2, 2]},
								"east": {"uv": [9, 28], "uv_size": [1, 2]},
								"south": {"uv": [24, 8], "uv_size": [2, 2]},
								"west": {"uv": [29, 0], "uv_size": [1, 2]},
								"up": {"uv": [28, 3], "uv_size": [2, 1]},
								"down": {"uv": [29, 3], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [-1.75, 3.625, 23.4375],
							"size": [3.5, 3.5, 0.4375],
							"pivot": [0, 5.375, 2.40625],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [9, 0], "uv_size": [3.5, 3.5]},
								"east": {"uv": [28, 29], "uv_size": [0.5, 3.5]},
								"south": {"uv": [7, 10], "uv_size": [3.5, 3.5]},
								"west": {"uv": [29, 29], "uv_size": [0.5, 3.5]},
								"up": {"uv": [0, 30], "uv_size": [3.5, 0.5]},
								"down": {"uv": [30, 0.5], "uv_size": [3.5, -0.5]}
							}
						},
						{
							"origin": [-0.69756, 5.90599, 18.86197],
							"size": [1.5, 1.0625, 4.875],
							"pivot": [-0.19756, 5.53099, 22.95572],
							"rotation": [9, 0, 45],
							"uv": {
								"north": {"uv": [10, 30], "uv_size": [1.5, 1]},
								"east": {"uv": [23, 17], "uv_size": [5, 1]},
								"south": {"uv": [30, 11], "uv_size": [1.5, 1]},
								"west": {"uv": [23, 18], "uv_size": [5, 1]},
								"up": {"uv": [14, 12], "uv_size": [1.5, 5]},
								"down": {"uv": [16, 15], "uv_size": [1.5, -5]}
							}
						},
						{
							"origin": [-1.92184, 4.68171, 18.57844],
							"size": [1.5, 0.875, 4.875],
							"pivot": [-1.42184, 4.30671, 22.67219],
							"rotation": [-9, 0, 45],
							"uv": {
								"north": {"uv": [30, 12], "uv_size": [1.5, 1]},
								"east": {"uv": [12.5, 1.5], "uv_size": [5, 1]},
								"south": {"uv": [13, 30], "uv_size": [1.5, 1]},
								"west": {"uv": [23, 20], "uv_size": [5, 1]},
								"up": {"uv": [16, 15.5], "uv_size": [1.5, 5]},
								"down": {"uv": [16, 20.5], "uv_size": [1.5, -5]}
							}
						},
						{
							"origin": [-2.16759, 8.79259, 19.17484],
							"size": [1.5, 1.4375, 4.875],
							"pivot": [-1.41759, 6.79259, 23.26859],
							"rotation": [9, 0, 135],
							"uv": {
								"north": {"uv": [28, 23], "uv_size": [1.5, 1.5]},
								"east": {"uv": [13, 2], "uv_size": [5, 1.5]},
								"south": {"uv": [24, 28], "uv_size": [1.5, 1.5]},
								"west": {"uv": [14, 4], "uv_size": [5, 1.5]},
								"up": {"uv": [16, 15], "uv_size": [1.5, 5]},
								"down": {"uv": [0, 22], "uv_size": [1.5, -5]}
							}
						},
						{
							"origin": [-3.12997, 9.75497, 18.32423],
							"size": [1.5, 1.4375, 4.875],
							"pivot": [-2.37997, 7.75497, 22.41798],
							"rotation": [-9, 0, 135],
							"uv": {
								"north": {"uv": [28, 25], "uv_size": [1.5, 1.5]},
								"east": {"uv": [18, 2], "uv_size": [5, 1.5]},
								"south": {"uv": [28, 27], "uv_size": [1.5, 1.5]},
								"west": {"uv": [23, 17.5], "uv_size": [5, 1.5]},
								"up": {"uv": [18, 12], "uv_size": [1.5, 5]},
								"down": {"uv": [14, 17], "uv_size": [1.5, -5]}
							}
						},
						{
							"origin": [-0.75, 4.625, 12.0625],
							"size": [1.5, 1.5, 6.625],
							"pivot": [0, 5.375, -3.59375],
							"rotation": [0, 0, 45],
							"uv": {
								"north": {"uv": [20, 28], "uv_size": [1.5, 1.5]},
								"east": {"uv": [8.5, 20.5], "uv_size": [-1.5, -6.5], "uv_rotation": 90},
								"south": {"uv": [22, 28], "uv_size": [1.5, 1.5]},
								"west": {"uv": [13, 0], "uv_size": [6.5, 1.5]},
								"up": {"uv": [7, 14], "uv_size": [1.5, 6.5]},
								"down": {"uv": [13, 1.5], "uv_size": [6.5, -1.5], "uv_rotation": 90}
							}
						}
					]
				},
				{
					"name": "positioning",
					"pivot": [0, 0, 0]
				},
				{
					"name": "thirdperson_hand",
					"parent": "positioning",
					"pivot": [0, 3.575, -1.85]
				},
				{
					"name": "ground",
					"parent": "positioning",
					"pivot": [0, -0.9, 0.65]
				},
				{
					"name": "fixed",
					"parent": "positioning",
					"pivot": [1.4, 5.25, 1.225],
					"rotation": [0, 90, 0]
				}
			]
		}
	]
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/models/gun/lod/rpg7.json (diff)
@@ -297,7 +297,7 @@
 						},
 						{
 							"origin": [0.49215, 8.66226, -7.8125],
-							"size": [0.48614, 0.48614, 0.375],
+							"size": [0.48613, 0.48614, 0.375],
 							"inflate": 0.002,
 							"pivot": [0.8359, 9.41226, -7.625],
 							"rotation": [0, 0, 45],
@@ -680,11 +680,11 @@
 							"rotation": [0, 0, 45],
 							"uv": {
 								"north": {"uv": [20, 28], "uv_size": [1.5, 1.5]},
-								"east": {"uv": [8.5, 14], "uv_size": [-1.5, 6.5], "uv_rotation": 90},
+								"east": {"uv": [8.5, 20.5], "uv_size": [-1.5, -6.5], "uv_rotation": 90},
 								"south": {"uv": [22, 28], "uv_size": [1.5, 1.5]},
 								"west": {"uv": [13, 0], "uv_size": [6.5, 1.5]},
 								"up": {"uv": [7, 14], "uv_size": [1.5, 6.5]},
-								"down": {"uv": [19.5, 0], "uv_size": [-6.5, 1.5], "uv_rotation": 90}
+								"down": {"uv": [13, 1.5], "uv_size": [6.5, -1.5], "uv_rotation": 90}
 							}
 						}
 					]
