servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/models/ammo/338.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "box",
					"parent": "root",
					"pivot": [0, 5, 0],
					"rotation": [0, -10, 0],
					"cubes": [
						{
							"origin": [-3, 0, -5],
							"size": [6, 10, 10],
							"uv": {
								"north": {"uv": [10, 0], "uv_size": [6, 10]},
								"east": {"uv": [0, 0], "uv_size": [10, 10]},
								"south": {"uv": [10, 10], "uv_size": [6, 10]},
								"west": {"uv": [0, 10], "uv_size": [10, 10]},
								"up": {"uv": [16, 0], "uv_size": [6, 10]},
								"down": {"uv": [16, 20], "uv_size": [6, -10]}
							}
						}
					]
				},
				{
					"name": "bone",
					"parent": "box",
					"pivot": [-3.00415, 10.00902, 5],
					"rotation": [0, 0, 5],
					"cubes": [
						{
							"origin": [-3.00071, 9.99971, -5],
							"size": [6, 0.01, 10],
							"pivot": [-3.00071, 10.00071, 5],
							"rotation": [0, 0, -22.5],
							"uv": {
								"north": {"uv": [22, 26], "uv_size": [6, 0.5]},
								"east": {"uv": [22, 25], "uv_size": [10, 0.5]},
								"south": {"uv": [26, 23], "uv_size": [6, 0.5]},
								"west": {"uv": [26, 0], "uv_size": [10, 0.5]},
								"up": {"uv": [0, 20], "uv_size": [6, 10]},
								"down": {"uv": [6, 30], "uv_size": [6, -10]}
							}
						},
						{
							"origin": [2.53526, 12.30309, -5],
							"size": [1, 0.005, 10],
							"pivot": [2.53526, 12.30409, 5],
							"rotation": [0, 0, 75],
							"uv": {
								"north": {"uv": [30, 20], "uv_size": [1, 0.5]},
								"east": {"uv": [26, 1], "uv_size": [10, 0.5]},
								"south": {"uv": [21, 30], "uv_size": [1, 0.5]},
								"west": {"uv": [26, 2], "uv_size": [10, 0.5]},
								"up": {"uv": [12, 20], "uv_size": [1, 10]},
								"down": {"uv": [13, 30], "uv_size": [1, -10]}
							}
						}
					]
				},
				{
					"name": "86x2",
					"parent": "root",
					"pivot": [5.49999, 0.71008, 2.00001],
					"rotation": [90, 15, 0],
					"cubes": [
						{
							"origin": [4.56078, -3.72817, 1.29376],
							"size": [0.9125, 5.10314, 1.4125],
							"uv": {
								"north": {"uv": [26, 3], "uv_size": [1, 5]},
								"east": {"uv": [22, 20], "uv_size": [1.5, 5]},
								"south": {"uv": [26, 8], "uv_size": [1, 5]},
								"west": {"uv": [24, 0], "uv_size": [1.5, 5]},
								"up": {"uv": [28, 28], "uv_size": [1, 1.5]},
								"down": {"uv": [29, 10.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [4.98171, -3.72817, 0.83649],
							"size": [0.35355, 5.10314, 1.64403],
							"pivot": [5.49999, -1.30601, 2.00001],
							"rotation": [0, 45, 0],
							"uv": {
								"north": {"uv": [22, 27], "uv_size": [0.5, 5]},
								"east": {"uv": [24, 5], "uv_size": [1.5, 5]},
								"south": {"uv": [23, 27], "uv_size": [0.5, 5]},
								"west": {"uv": [24, 10], "uv_size": [1.5, 5]},
								"up": {"uv": [30, 8], "uv_size": [0.5, 1.5]},
								"down": {"uv": [9, 31.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [4.98171, -3.72817, 1.5195],
							"size": [0.35355, 5.10314, 1.64403],
							"pivot": [5.49999, -1.30601, 2.00001],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [24, 27], "uv_size": [0.5, 5]},
								"east": {"uv": [24, 15], "uv_size": [1.5, 5]},
								"south": {"uv": [25, 27], "uv_size": [0.5, 5]},
								"west": {"uv": [24, 20], "uv_size": [1.5, 5]},
								"up": {"uv": [10, 30], "uv_size": [0.5, 1.5]},
								"down": {"uv": [30, 11.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [5.04374, -3.72817, 1.77672],
							"size": [0.9125, 5.10314, 1.4125],
							"pivot": [5.49999, -1.30601, 2.00001],
							"rotation": [0, -90, 0],
							"uv": {
								"north": {"uv": [26, 13], "uv_size": [1, 5]},
								"east": {"uv": [14, 25], "uv_size": [1.5, 5]},
								"south": {"uv": [26, 18], "uv_size": [1, 5]},
								"west": {"uv": [16, 25], "uv_size": [1.5, 5]},
								"up": {"uv": [29, 11], "uv_size": [1, 1.5]},
								"down": {"uv": [29, 14.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [4.55765, 1.30621, 1.54063],
							"size": [0.91876, 1.59686, 0.91876],
							"uv": {
								"north": {"uv": [29, 15], "uv_size": [1, 1.5]},
								"east": {"uv": [29, 17], "uv_size": [1, 1.5]},
								"south": {"uv": [29, 19], "uv_size": [1, 1.5]},
								"west": {"uv": [29, 21], "uv_size": [1, 1.5]},
								"up": {"uv": [29, 27], "uv_size": [1, 1]},
								"down": {"uv": [29, 29], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [4.56078, 1.18683, 1.41851],
							"size": [0.9125, 0.73749, 0.24373],
							"pivot": [5.5, 1.59448, 1.82906],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [30, 21], "uv_size": [1, 0.5]},
								"east": {"uv": [18, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [30, 22], "uv_size": [1, 0.5]},
								"west": {"uv": [31, 18], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [4.60298, 2.77807, 1.58595],
							"size": [0.82811, 0.85626, 0.82811],
							"uv": {
								"north": {"uv": [29, 29], "uv_size": [1, 1]},
								"east": {"uv": [0, 30], "uv_size": [1, 1]},
								"south": {"uv": [1, 30], "uv_size": [1, 1]},
								"west": {"uv": [2, 30], "uv_size": [1, 1]},
								"up": {"uv": [3, 30], "uv_size": [1, 1]}
							}
						},
						{
							"origin": [4.56078, 1.18682, 2.33776],
							"size": [0.9125, 0.7375, 0.24375],
							"pivot": [5.5, 1.59448, 2.17094],
							"rotation": [22.5, 0, 0],
							"uv": {
								"north": {"uv": [30, 24], "uv_size": [1, 0.5]},
								"east": {"uv": [19, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [26, 30], "uv_size": [1, 0.5]},
								"west": {"uv": [31, 19], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [4.66392, 3.63433, 1.64688],
							"size": [0.70623, 0.60938, 0.70623],
							"uv": {
								"north": {"uv": [20, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 20], "uv_size": [0.5, 0.5]},
								"south": {"uv": [21, 31], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [31, 22], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [4.7561, 4.24371, 1.73905],
							"size": [0.52189, 0.43046, 0.52188],
							"uv": {
								"north": {"uv": [31, 24], "uv_size": [0.5, 0.5]},
								"east": {"uv": [26, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [31, 26], "uv_size": [0.5, 0.5]},
								"west": {"uv": [27, 31], "uv_size": [0.5, 0.5]},
								"up": {"uv": [31, 27], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [4.8475, 4.61247, 1.83046],
							"size": [0.33907, 0.3078, 0.33907],
							"uv": {
								"north": {"uv": [28, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 28], "uv_size": [0.5, 0.5]},
								"south": {"uv": [29, 31], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 29], "uv_size": [0.5, 0.5]},
								"up": {"uv": [30, 31], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [4.47229, 1.002, 1.54376],
							"size": [0.24375, 0.7375, 0.9125],
							"pivot": [5.32906, 1.59448, 1.96878],
							"rotation": [0, 0, 22.5],
							"uv": {
								"north": {"uv": [31, 30], "uv_size": [0.5, 0.5]},
								"east": {"uv": [30, 26], "uv_size": [1, 0.5]},
								"south": {"uv": [31, 31], "uv_size": [0.5, 0.5]},
								"west": {"uv": [27, 30], "uv_size": [1, 0.5]}
							}
						},
						{
							"origin": [5.39156, 1.37165, 1.54376],
							"size": [0.24373, 0.73749, 0.9125],
							"pivot": [5.67094, 1.59448, 2.00004],
							"rotation": [0, 0, -22.5],
							"uv": {
								"north": {"uv": [0, 32], "uv_size": [0.5, 0.5]},
								"east": {"uv": [30, 27], "uv_size": [1, 0.5]},
								"south": {"uv": [1, 32], "uv_size": [0.5, 0.5]},
								"west": {"uv": [28, 30], "uv_size": [1, 0.5]}
							}
						},
						{
							"origin": [4.31078, -4.09379, 1.29376],
							"size": [1.4125, 0.1828, 1.4125],
							"uv": {
								"north": {"uv": [11, 30], "uv_size": [1.5, 0.5]},
								"east": {"uv": [30, 12], "uv_size": [1.5, 0.5]},
								"south": {"uv": [13, 30], "uv_size": [1.5, 0.5]},
								"west": {"uv": [30, 13], "uv_size": [1.5, 0.5]},
								"up": {"uv": [28, 5], "uv_size": [1.5, 1.5]},
								"down": {"uv": [28, 8.5], "uv_size": [1.5, -1.5]}
							}
						},
						{
							"origin": [4.82723, -4.09379, 2.01027],
							"size": [0.6625, 0.1828, 0.6625],
							"inflate": 0.001,
							"pivot": [5.49999, -4.1943, 2.00001],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [2, 32], "uv_size": [0.5, 0.5]},
								"east": {"uv": [3, 32], "uv_size": [0.5, 0.5]},
								"south": {"uv": [32, 3], "uv_size": [0.5, 0.5]},
								"west": {"uv": [4, 32], "uv_size": [0.5, 0.5]},
								"up": {"uv": [32, 4], "uv_size": [0.5, 0.5]},
								"down": {"uv": [5, 32.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [4.43264, -3.97193, 1.41564],
							"size": [1.16876, 0.24376, 1.16876],
							"uv": {
								"north": {"uv": [30, 28], "uv_size": [1, 0.5]},
								"east": {"uv": [29, 30], "uv_size": [1, 0.5]},
								"south": {"uv": [30, 29], "uv_size": [1, 0.5]},
								"west": {"uv": [30, 30], "uv_size": [1, 0.5]}
							}
						}
					]
				},
				{
					"name": "86x70",
					"parent": "root",
					"pivot": [4.24999, 4.96008, 5.75001],
					"rotation": [0, 67.5, 0],
					"cubes": [
						{
							"origin": [3.6024, 0.39242, 4.58182],
							"size": [0.9125, 5.10314, 1.4125],
							"uv": {
								"north": {"uv": [18, 25], "uv_size": [1, 5]},
								"east": {"uv": [14, 20], "uv_size": [1.5, 5]},
								"south": {"uv": [19, 25], "uv_size": [1, 5]},
								"west": {"uv": [16, 20], "uv_size": [1.5, 5]},
								"up": {"uv": [28, 9], "uv_size": [1, 1.5]},
								"down": {"uv": [28, 12.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [4.26456, 0.39242, 4.46606],
							"size": [0.35355, 5.10314, 1.64402],
							"pivot": [4.24999, 2.94399, 5.75001],
							"rotation": [0, 45, 0],
							"uv": {
								"north": {"uv": [27, 3], "uv_size": [0.5, 5]},
								"east": {"uv": [22, 0], "uv_size": [1.5, 5]},
								"south": {"uv": [27, 8], "uv_size": [0.5, 5]},
								"west": {"uv": [22, 5], "uv_size": [1.5, 5]},
								"up": {"uv": [6, 30], "uv_size": [0.5, 1.5]},
								"down": {"uv": [30, 7.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [3.61127, 0.39242, 4.73666],
							"size": [0.35356, 5.10314, 1.64402],
							"pivot": [4.24999, 2.94399, 5.75001],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [27, 13], "uv_size": [0.5, 5]},
								"east": {"uv": [22, 10], "uv_size": [1.5, 5]},
								"south": {"uv": [27, 18], "uv_size": [0.5, 5]},
								"west": {"uv": [22, 15], "uv_size": [1.5, 5]},
								"up": {"uv": [7, 30], "uv_size": [0.5, 1.5]},
								"down": {"uv": [8, 31.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [3.3318, 0.39242, 5.2351],
							"size": [0.9125, 5.10314, 1.4125],
							"pivot": [4.24999, 2.94399, 5.75001],
							"rotation": [0, -90, 0],
							"uv": {
								"north": {"uv": [20, 25], "uv_size": [1, 5]},
								"east": {"uv": [18, 20], "uv_size": [1.5, 5]},
								"south": {"uv": [21, 25], "uv_size": [1, 5]},
								"west": {"uv": [20, 20], "uv_size": [1.5, 5]},
								"up": {"uv": [28, 21], "uv_size": [1, 1.5]},
								"down": {"uv": [28, 27.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [3.59927, 5.4268, 4.82869],
							"size": [0.91876, 1.59686, 0.91876],
							"uv": {
								"north": {"uv": [28, 13], "uv_size": [1, 1.5]},
								"east": {"uv": [28, 15], "uv_size": [1, 1.5]},
								"south": {"uv": [28, 17], "uv_size": [1, 1.5]},
								"west": {"uv": [28, 19], "uv_size": [1, 1.5]},
								"up": {"uv": [26, 24], "uv_size": [1, 1]},
								"down": {"uv": [27, 25], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.6024, 5.14049, 4.79126],
							"size": [0.9125, 0.73749, 0.24372],
							"pivot": [4.25, 5.84448, 5.57906],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [30, 14], "uv_size": [1, 0.5]},
								"east": {"uv": [0, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [15, 30], "uv_size": [1, 0.5]},
								"west": {"uv": [1, 31], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.6446, 6.89866, 4.87401],
							"size": [0.82811, 0.85626, 0.82811],
							"uv": {
								"north": {"uv": [28, 24], "uv_size": [1, 1]},
								"east": {"uv": [29, 24], "uv_size": [1, 1]},
								"south": {"uv": [26, 29], "uv_size": [1, 1]},
								"west": {"uv": [29, 26], "uv_size": [1, 1]},
								"up": {"uv": [27, 29], "uv_size": [1, 1]}
							}
						},
						{
							"origin": [3.6024, 5.49404, 5.61146],
							"size": [0.9125, 0.7375, 0.24375],
							"pivot": [4.25, 5.84448, 5.92094],
							"rotation": [22.5, 0, 0],
							"uv": {
								"north": {"uv": [30, 15], "uv_size": [1, 0.5]},
								"east": {"uv": [2, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [16, 30], "uv_size": [1, 0.5]},
								"west": {"uv": [3, 31], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.70554, 7.75492, 4.93495],
							"size": [0.70623, 0.60938, 0.70623],
							"uv": {
								"north": {"uv": [4, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [5, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [31, 6], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 7], "uv_size": [0.5, 0.5]},
								"up": {"uv": [31, 8], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.79772, 8.3643, 5.02711],
							"size": [0.52189, 0.43046, 0.52189],
							"uv": {
								"north": {"uv": [31, 9], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 10], "uv_size": [0.5, 0.5]},
								"south": {"uv": [11, 31], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 11], "uv_size": [0.5, 0.5]},
								"up": {"uv": [12, 31], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.88912, 8.73306, 5.11853],
							"size": [0.33907, 0.3078, 0.33907],
							"uv": {
								"north": {"uv": [13, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [14, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [31, 14], "uv_size": [0.5, 0.5]},
								"west": {"uv": [15, 31], "uv_size": [0.5, 0.5]},
								"up": {"uv": [31, 15], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.54124, 5.24404, 4.83182],
							"size": [0.24374, 0.7375, 0.9125],
							"pivot": [4.07906, 5.84448, 5.71878],
							"rotation": [0, 0, 22.5],
							"uv": {
								"north": {"uv": [16, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [30, 16], "uv_size": [1, 0.5]},
								"south": {"uv": [31, 16], "uv_size": [0.5, 0.5]},
								"west": {"uv": [17, 30], "uv_size": [1, 0.5]}
							}
						},
						{
							"origin": [4.36146, 5.39049, 4.83182],
							"size": [0.24373, 0.73749, 0.9125],
							"pivot": [4.42094, 5.84448, 5.75004],
							"rotation": [0, 0, -22.5],
							"uv": {
								"north": {"uv": [17, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [30, 17], "uv_size": [1, 0.5]},
								"south": {"uv": [31, 17], "uv_size": [0.5, 0.5]},
								"west": {"uv": [18, 30], "uv_size": [1, 0.5]}
							}
						},
						{
							"origin": [3.3524, 0.0268, 4.58182],
							"size": [1.4125, 0.1828, 1.4125],
							"uv": {
								"north": {"uv": [30, 3], "uv_size": [1.5, 0.5]},
								"east": {"uv": [4, 30], "uv_size": [1.5, 0.5]},
								"south": {"uv": [30, 4], "uv_size": [1.5, 0.5]},
								"west": {"uv": [30, 5], "uv_size": [1.5, 0.5]},
								"up": {"uv": [26, 27], "uv_size": [1.5, 1.5]},
								"down": {"uv": [28, 4.5], "uv_size": [1.5, -1.5]}
							}
						},
						{
							"origin": [3.47426, 0.14866, 4.7037],
							"size": [1.16876, 0.24376, 1.16876],
							"uv": {
								"north": {"uv": [30, 18], "uv_size": [1, 0.5]},
								"east": {"uv": [19, 30], "uv_size": [1, 0.5]},
								"south": {"uv": [30, 19], "uv_size": [1, 0.5]},
								"west": {"uv": [20, 30], "uv_size": [1, 0.5]}
							}
						}
					]
				},
				{
					"name": "positioning",
					"pivot": [-3.025, -8.95, -11.225]
				},
				{
					"name": "ground",
					"parent": "positioning",
					"pivot": [0, 0, 0]
				},
				{
					"name": "fixed",
					"parent": "positioning",
                  "pivot": [
                    0,
                    6.5,
                    0
                  ],
                  "rotation": [
                    0,
                    -90,
                    0
                  ]
                },
              {
                "name": "thirdperson_hand",
                "parent": "positioning",
                "pivot": [
                  -0.025,
                  2.05,
                  -0.225
                ],
					"rotation": [0, 90, 0]
				}
			]
		}
	]
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/models/ammo/338.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "box",
					"parent": "root",
					"pivot": [0, 5, 0],
					"rotation": [0, -10, 0],
					"cubes": [
						{
							"origin": [-3, 0, -5],
							"size": [6, 10, 10],
							"uv": {
								"north": {"uv": [10, 0], "uv_size": [6, 10]},
								"east": {"uv": [0, 0], "uv_size": [10, 10]},
								"south": {"uv": [10, 10], "uv_size": [6, 10]},
								"west": {"uv": [0, 10], "uv_size": [10, 10]},
								"up": {"uv": [16, 0], "uv_size": [6, 10]},
								"down": {"uv": [16, 20], "uv_size": [6, -10]}
							}
						}
					]
				},
				{
					"name": "bone",
					"parent": "box",
					"pivot": [-3.00415, 10.00902, 5],
					"rotation": [0, 0, 5],
					"cubes": [
						{
							"origin": [-3.00071, 9.99971, -5],
							"size": [6, 0.01, 10],
							"pivot": [-3.00071, 10.00071, 5],
							"rotation": [0, 0, -22.5],
							"uv": {
								"north": {"uv": [22, 26], "uv_size": [6, 0.5]},
								"east": {"uv": [22, 25], "uv_size": [10, 0.5]},
								"south": {"uv": [26, 23], "uv_size": [6, 0.5]},
								"west": {"uv": [26, 0], "uv_size": [10, 0.5]},
								"up": {"uv": [0, 20], "uv_size": [6, 10]},
								"down": {"uv": [6, 30], "uv_size": [6, -10]}
							}
						},
						{
							"origin": [2.53526, 12.30309, -5],
							"size": [1, 0.005, 10],
							"pivot": [2.53526, 12.30409, 5],
							"rotation": [0, 0, 75],
							"uv": {
								"north": {"uv": [30, 20], "uv_size": [1, 0.5]},
								"east": {"uv": [26, 1], "uv_size": [10, 0.5]},
								"south": {"uv": [21, 30], "uv_size": [1, 0.5]},
								"west": {"uv": [26, 2], "uv_size": [10, 0.5]},
								"up": {"uv": [12, 20], "uv_size": [1, 10]},
								"down": {"uv": [13, 30], "uv_size": [1, -10]}
							}
						}
					]
				},
				{
					"name": "86x2",
					"parent": "root",
					"pivot": [5.49999, 0.71008, 2.00001],
					"rotation": [90, 15, 0],
					"cubes": [
						{
							"origin": [4.56078, -3.72817, 1.29376],
							"size": [0.9125, 5.10314, 1.4125],
							"uv": {
								"north": {"uv": [26, 3], "uv_size": [1, 5]},
								"east": {"uv": [22, 20], "uv_size": [1.5, 5]},
								"south": {"uv": [26, 8], "uv_size": [1, 5]},
								"west": {"uv": [24, 0], "uv_size": [1.5, 5]},
								"up": {"uv": [28, 28], "uv_size": [1, 1.5]},
								"down": {"uv": [29, 10.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [4.98171, -3.72817, 0.83649],
							"size": [0.35355, 5.10314, 1.64403],
							"pivot": [5.49999, -1.30601, 2.00001],
							"rotation": [0, 45, 0],
							"uv": {
								"north": {"uv": [22, 27], "uv_size": [0.5, 5]},
								"east": {"uv": [24, 5], "uv_size": [1.5, 5]},
								"south": {"uv": [23, 27], "uv_size": [0.5, 5]},
								"west": {"uv": [24, 10], "uv_size": [1.5, 5]},
								"up": {"uv": [30, 8], "uv_size": [0.5, 1.5]},
								"down": {"uv": [9, 31.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [4.98171, -3.72817, 1.5195],
							"size": [0.35355, 5.10314, 1.64403],
							"pivot": [5.49999, -1.30601, 2.00001],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [24, 27], "uv_size": [0.5, 5]},
								"east": {"uv": [24, 15], "uv_size": [1.5, 5]},
								"south": {"uv": [25, 27], "uv_size": [0.5, 5]},
								"west": {"uv": [24, 20], "uv_size": [1.5, 5]},
								"up": {"uv": [10, 30], "uv_size": [0.5, 1.5]},
								"down": {"uv": [30, 11.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [5.04374, -3.72817, 1.77672],
							"size": [0.9125, 5.10314, 1.4125],
							"pivot": [5.49999, -1.30601, 2.00001],
							"rotation": [0, -90, 0],
							"uv": {
								"north": {"uv": [26, 13], "uv_size": [1, 5]},
								"east": {"uv": [14, 25], "uv_size": [1.5, 5]},
								"south": {"uv": [26, 18], "uv_size": [1, 5]},
								"west": {"uv": [16, 25], "uv_size": [1.5, 5]},
								"up": {"uv": [29, 11], "uv_size": [1, 1.5]},
								"down": {"uv": [29, 14.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [4.55765, 1.30621, 1.54063],
							"size": [0.91876, 1.59686, 0.91876],
							"uv": {
								"north": {"uv": [29, 15], "uv_size": [1, 1.5]},
								"east": {"uv": [29, 17], "uv_size": [1, 1.5]},
								"south": {"uv": [29, 19], "uv_size": [1, 1.5]},
								"west": {"uv": [29, 21], "uv_size": [1, 1.5]},
								"up": {"uv": [29, 27], "uv_size": [1, 1]},
								"down": {"uv": [29, 29], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [4.56078, 1.18683, 1.41851],
							"size": [0.9125, 0.73749, 0.24373],
							"pivot": [5.5, 1.59448, 1.82906],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [30, 21], "uv_size": [1, 0.5]},
								"east": {"uv": [18, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [30, 22], "uv_size": [1, 0.5]},
								"west": {"uv": [31, 18], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [4.60298, 2.77807, 1.58595],
							"size": [0.82811, 0.85626, 0.82811],
							"uv": {
								"north": {"uv": [29, 29], "uv_size": [1, 1]},
								"east": {"uv": [0, 30], "uv_size": [1, 1]},
								"south": {"uv": [1, 30], "uv_size": [1, 1]},
								"west": {"uv": [2, 30], "uv_size": [1, 1]},
								"up": {"uv": [3, 30], "uv_size": [1, 1]}
							}
						},
						{
							"origin": [4.56078, 1.18682, 2.33776],
							"size": [0.9125, 0.7375, 0.24375],
							"pivot": [5.5, 1.59448, 2.17094],
							"rotation": [22.5, 0, 0],
							"uv": {
								"north": {"uv": [30, 24], "uv_size": [1, 0.5]},
								"east": {"uv": [19, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [26, 30], "uv_size": [1, 0.5]},
								"west": {"uv": [31, 19], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [4.66392, 3.63433, 1.64688],
							"size": [0.70623, 0.60938, 0.70623],
							"uv": {
								"north": {"uv": [20, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 20], "uv_size": [0.5, 0.5]},
								"south": {"uv": [21, 31], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 21], "uv_size": [0.5, 0.5]},
								"up": {"uv": [31, 22], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [4.7561, 4.24371, 1.73905],
							"size": [0.52189, 0.43046, 0.52188],
							"uv": {
								"north": {"uv": [31, 24], "uv_size": [0.5, 0.5]},
								"east": {"uv": [26, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [31, 26], "uv_size": [0.5, 0.5]},
								"west": {"uv": [27, 31], "uv_size": [0.5, 0.5]},
								"up": {"uv": [31, 27], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [4.8475, 4.61247, 1.83046],
							"size": [0.33907, 0.3078, 0.33907],
							"uv": {
								"north": {"uv": [28, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 28], "uv_size": [0.5, 0.5]},
								"south": {"uv": [29, 31], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 29], "uv_size": [0.5, 0.5]},
								"up": {"uv": [30, 31], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [4.47229, 1.002, 1.54376],
							"size": [0.24375, 0.7375, 0.9125],
							"pivot": [5.32906, 1.59448, 1.96878],
							"rotation": [0, 0, 22.5],
							"uv": {
								"north": {"uv": [31, 30], "uv_size": [0.5, 0.5]},
								"east": {"uv": [30, 26], "uv_size": [1, 0.5]},
								"south": {"uv": [31, 31], "uv_size": [0.5, 0.5]},
								"west": {"uv": [27, 30], "uv_size": [1, 0.5]}
							}
						},
						{
							"origin": [5.39156, 1.37165, 1.54376],
							"size": [0.24373, 0.73749, 0.9125],
							"pivot": [5.67094, 1.59448, 2.00004],
							"rotation": [0, 0, -22.5],
							"uv": {
								"north": {"uv": [0, 32], "uv_size": [0.5, 0.5]},
								"east": {"uv": [30, 27], "uv_size": [1, 0.5]},
								"south": {"uv": [1, 32], "uv_size": [0.5, 0.5]},
								"west": {"uv": [28, 30], "uv_size": [1, 0.5]}
							}
						},
						{
							"origin": [4.31078, -4.09379, 1.29376],
							"size": [1.4125, 0.1828, 1.4125],
							"uv": {
								"north": {"uv": [11, 30], "uv_size": [1.5, 0.5]},
								"east": {"uv": [30, 12], "uv_size": [1.5, 0.5]},
								"south": {"uv": [13, 30], "uv_size": [1.5, 0.5]},
								"west": {"uv": [30, 13], "uv_size": [1.5, 0.5]},
								"up": {"uv": [28, 5], "uv_size": [1.5, 1.5]},
								"down": {"uv": [28, 8.5], "uv_size": [1.5, -1.5]}
							}
						},
						{
							"origin": [4.82723, -4.09379, 2.01027],
							"size": [0.6625, 0.1828, 0.6625],
							"inflate": 0.001,
							"pivot": [5.49999, -4.1943, 2.00001],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [2, 32], "uv_size": [0.5, 0.5]},
								"east": {"uv": [3, 32], "uv_size": [0.5, 0.5]},
								"south": {"uv": [32, 3], "uv_size": [0.5, 0.5]},
								"west": {"uv": [4, 32], "uv_size": [0.5, 0.5]},
								"up": {"uv": [32, 4], "uv_size": [0.5, 0.5]},
								"down": {"uv": [5, 32.5], "uv_size": [0.5, -0.5]}
							}
						},
						{
							"origin": [4.43264, -3.97193, 1.41564],
							"size": [1.16876, 0.24376, 1.16876],
							"uv": {
								"north": {"uv": [30, 28], "uv_size": [1, 0.5]},
								"east": {"uv": [29, 30], "uv_size": [1, 0.5]},
								"south": {"uv": [30, 29], "uv_size": [1, 0.5]},
								"west": {"uv": [30, 30], "uv_size": [1, 0.5]}
							}
						}
					]
				},
				{
					"name": "86x70",
					"parent": "root",
					"pivot": [4.24999, 4.96008, 5.75001],
					"rotation": [0, 67.5, 0],
					"cubes": [
						{
							"origin": [3.6024, 0.39242, 4.58182],
							"size": [0.9125, 5.10314, 1.4125],
							"uv": {
								"north": {"uv": [18, 25], "uv_size": [1, 5]},
								"east": {"uv": [14, 20], "uv_size": [1.5, 5]},
								"south": {"uv": [19, 25], "uv_size": [1, 5]},
								"west": {"uv": [16, 20], "uv_size": [1.5, 5]},
								"up": {"uv": [28, 9], "uv_size": [1, 1.5]},
								"down": {"uv": [28, 12.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [4.26456, 0.39242, 4.46606],
							"size": [0.35355, 5.10314, 1.64402],
							"pivot": [4.24999, 2.94399, 5.75001],
							"rotation": [0, 45, 0],
							"uv": {
								"north": {"uv": [27, 3], "uv_size": [0.5, 5]},
								"east": {"uv": [22, 0], "uv_size": [1.5, 5]},
								"south": {"uv": [27, 8], "uv_size": [0.5, 5]},
								"west": {"uv": [22, 5], "uv_size": [1.5, 5]},
								"up": {"uv": [6, 30], "uv_size": [0.5, 1.5]},
								"down": {"uv": [30, 7.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [3.61127, 0.39242, 4.73666],
							"size": [0.35356, 5.10314, 1.64402],
							"pivot": [4.24999, 2.94399, 5.75001],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [27, 13], "uv_size": [0.5, 5]},
								"east": {"uv": [22, 10], "uv_size": [1.5, 5]},
								"south": {"uv": [27, 18], "uv_size": [0.5, 5]},
								"west": {"uv": [22, 15], "uv_size": [1.5, 5]},
								"up": {"uv": [7, 30], "uv_size": [0.5, 1.5]},
								"down": {"uv": [8, 31.5], "uv_size": [0.5, -1.5]}
							}
						},
						{
							"origin": [3.3318, 0.39242, 5.2351],
							"size": [0.9125, 5.10314, 1.4125],
							"pivot": [4.24999, 2.94399, 5.75001],
							"rotation": [0, -90, 0],
							"uv": {
								"north": {"uv": [20, 25], "uv_size": [1, 5]},
								"east": {"uv": [18, 20], "uv_size": [1.5, 5]},
								"south": {"uv": [21, 25], "uv_size": [1, 5]},
								"west": {"uv": [20, 20], "uv_size": [1.5, 5]},
								"up": {"uv": [28, 21], "uv_size": [1, 1.5]},
								"down": {"uv": [28, 27.5], "uv_size": [1, -1.5]}
							}
						},
						{
							"origin": [3.59927, 5.4268, 4.82869],
							"size": [0.91876, 1.59686, 0.91876],
							"uv": {
								"north": {"uv": [28, 13], "uv_size": [1, 1.5]},
								"east": {"uv": [28, 15], "uv_size": [1, 1.5]},
								"south": {"uv": [28, 17], "uv_size": [1, 1.5]},
								"west": {"uv": [28, 19], "uv_size": [1, 1.5]},
								"up": {"uv": [26, 24], "uv_size": [1, 1]},
								"down": {"uv": [27, 25], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.6024, 5.14049, 4.79126],
							"size": [0.9125, 0.73749, 0.24372],
							"pivot": [4.25, 5.84448, 5.57906],
							"rotation": [-22.5, 0, 0],
							"uv": {
								"north": {"uv": [30, 14], "uv_size": [1, 0.5]},
								"east": {"uv": [0, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [15, 30], "uv_size": [1, 0.5]},
								"west": {"uv": [1, 31], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.6446, 6.89866, 4.87401],
							"size": [0.82811, 0.85626, 0.82811],
							"uv": {
								"north": {"uv": [28, 24], "uv_size": [1, 1]},
								"east": {"uv": [29, 24], "uv_size": [1, 1]},
								"south": {"uv": [26, 29], "uv_size": [1, 1]},
								"west": {"uv": [29, 26], "uv_size": [1, 1]},
								"up": {"uv": [27, 29], "uv_size": [1, 1]}
							}
						},
						{
							"origin": [3.6024, 5.49404, 5.61146],
							"size": [0.9125, 0.7375, 0.24375],
							"pivot": [4.25, 5.84448, 5.92094],
							"rotation": [22.5, 0, 0],
							"uv": {
								"north": {"uv": [30, 15], "uv_size": [1, 0.5]},
								"east": {"uv": [2, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [16, 30], "uv_size": [1, 0.5]},
								"west": {"uv": [3, 31], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.70554, 7.75492, 4.93495],
							"size": [0.70623, 0.60938, 0.70623],
							"uv": {
								"north": {"uv": [4, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [5, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [31, 6], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 7], "uv_size": [0.5, 0.5]},
								"up": {"uv": [31, 8], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.79772, 8.3643, 5.02711],
							"size": [0.52189, 0.43046, 0.52189],
							"uv": {
								"north": {"uv": [31, 9], "uv_size": [0.5, 0.5]},
								"east": {"uv": [31, 10], "uv_size": [0.5, 0.5]},
								"south": {"uv": [11, 31], "uv_size": [0.5, 0.5]},
								"west": {"uv": [31, 11], "uv_size": [0.5, 0.5]},
								"up": {"uv": [12, 31], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.88912, 8.73306, 5.11853],
							"size": [0.33907, 0.3078, 0.33907],
							"uv": {
								"north": {"uv": [13, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [14, 31], "uv_size": [0.5, 0.5]},
								"south": {"uv": [31, 14], "uv_size": [0.5, 0.5]},
								"west": {"uv": [15, 31], "uv_size": [0.5, 0.5]},
								"up": {"uv": [31, 15], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.54124, 5.24404, 4.83182],
							"size": [0.24374, 0.7375, 0.9125],
							"pivot": [4.07906, 5.84448, 5.71878],
							"rotation": [0, 0, 22.5],
							"uv": {
								"north": {"uv": [16, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [30, 16], "uv_size": [1, 0.5]},
								"south": {"uv": [31, 16], "uv_size": [0.5, 0.5]},
								"west": {"uv": [17, 30], "uv_size": [1, 0.5]}
							}
						},
						{
							"origin": [4.36146, 5.39049, 4.83182],
							"size": [0.24373, 0.73749, 0.9125],
							"pivot": [4.42094, 5.84448, 5.75004],
							"rotation": [0, 0, -22.5],
							"uv": {
								"north": {"uv": [17, 31], "uv_size": [0.5, 0.5]},
								"east": {"uv": [30, 17], "uv_size": [1, 0.5]},
								"south": {"uv": [31, 17], "uv_size": [0.5, 0.5]},
								"west": {"uv": [18, 30], "uv_size": [1, 0.5]}
							}
						},
						{
							"origin": [3.3524, 0.0268, 4.58182],
							"size": [1.4125, 0.1828, 1.4125],
							"uv": {
								"north": {"uv": [30, 3], "uv_size": [1.5, 0.5]},
								"east": {"uv": [4, 30], "uv_size": [1.5, 0.5]},
								"south": {"uv": [30, 4], "uv_size": [1.5, 0.5]},
								"west": {"uv": [30, 5], "uv_size": [1.5, 0.5]},
								"up": {"uv": [26, 27], "uv_size": [1.5, 1.5]},
								"down": {"uv": [28, 4.5], "uv_size": [1.5, -1.5]}
							}
						},
						{
							"origin": [3.47426, 0.14866, 4.7037],
							"size": [1.16876, 0.24376, 1.16876],
							"uv": {
								"north": {"uv": [30, 18], "uv_size": [1, 0.5]},
								"east": {"uv": [19, 30], "uv_size": [1, 0.5]},
								"south": {"uv": [30, 19], "uv_size": [1, 0.5]},
								"west": {"uv": [20, 30], "uv_size": [1, 0.5]}
							}
						}
					]
				},
				{
					"name": "positioning",
					"pivot": [-3.025, -8.95, -11.225]
				},
				{
					"name": "ground",
					"parent": "positioning",
					"pivot": [0, 0, 0]
				},
				{
					"name": "fixed",
					"parent": "positioning",
					"pivot": [0, 6.5, 0],
					"rotation": [0, -90, 0]
				},
				{
					"name": "thirdperson_hand",
					"parent": "positioning",
					"pivot": [-0.025, 2.05, -0.225],
					"rotation": [0, 90, 0]
				}
			]
		}
	]
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/models/ammo/338.json (diff)
@@ -474,25 +474,13 @@
 				{
 					"name": "fixed",
 					"parent": "positioning",
-                  "pivot": [
-                    0,
-                    6.5,
-                    0
-                  ],
-                  "rotation": [
-                    0,
-                    -90,
-                    0
-                  ]
-                },
-              {
-                "name": "thirdperson_hand",
-                "parent": "positioning",
-                "pivot": [
-                  -0.025,
-                  2.05,
-                  -0.225
-                ],
+					"pivot": [0, 6.5, 0],
+					"rotation": [0, -90, 0]
+				},
+				{
+					"name": "thirdperson_hand",
+					"parent": "positioning",
+					"pivot": [-0.025, 2.05, -0.225],
 					"rotation": [0, 90, 0]
 				}
 			]
