servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/models/ammo/9mm.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 1.5,
				"visible_bounds_offset": [0, 0.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "bullets",
					"parent": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "9mm2",
					"parent": "bullets",
					"pivot": [-1, 0.46876, -6.5],
					"rotation": [-42.5, 0, -90],
					"cubes": [
						{
							"origin": [-1.42968, -2.20028, -4.16565],
							"size": [0.85938, 1.60154, 0.85938],
							"uv": {
								"north": {"uv": [10, 19], "uv_size": [1, 1.5]},
								"east": {"uv": [19, 11], "uv_size": [1, 1.5]},
								"south": {"uv": [19, 13], "uv_size": [1, 1.5]},
								"west": {"uv": [19, 15], "uv_size": [1, 1.5]},
								"up": {"uv": [20, 16], "uv_size": [1, 1]},
								"down": {"uv": [17, 21], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-1.42968, -2.47374, -4.16565],
							"size": [0.85938, 0.1172, 0.85938],
							"uv": {
								"north": {"uv": [10, 23], "uv_size": [1, 0.5]},
								"east": {"uv": [11, 23], "uv_size": [1, 0.5]},
								"south": {"uv": [23, 11], "uv_size": [1, 0.5]},
								"west": {"uv": [12, 23], "uv_size": [1, 0.5]},
								"up": {"uv": [20, 17], "uv_size": [1, 1]},
								"down": {"uv": [18, 21], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-1.31248, -2.35654, -4.04847],
							"size": [0.625, 0.15626, 0.625],
							"uv": {
								"north": {"uv": [22, 23], "uv_size": [0.5, 0.5]},
								"east": {"uv": [23, 22], "uv_size": [0.5, 0.5]},
								"south": {"uv": [23, 23], "uv_size": [0.5, 0.5]},
								"west": {"uv": [0, 24], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [-1.32422, -0.20812, -4.06015],
							"size": [0.64842, 0.3125, 0.64842],
							"uv": {
								"north": {"uv": [24, 0], "uv_size": [0.5, 0.5]},
								"east": {"uv": [1, 24], "uv_size": [0.5, 0.5]},
								"south": {"uv": [24, 1], "uv_size": [0.5, 0.5]},
								"west": {"uv": [2, 24], "uv_size": [0.5, 0.5]},
								"up": {"uv": [24, 2], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [-1.37108, -0.63778, -4.10705],
							"size": [0.74218, 0.42966, 0.74218],
							"uv": {
								"north": {"uv": [3, 24], "uv_size": [0.5, 0.5]},
								"east": {"uv": [24, 3], "uv_size": [0.5, 0.5]},
								"south": {"uv": [4, 24], "uv_size": [0.5, 0.5]},
								"west": {"uv": [24, 4], "uv_size": [0.5, 0.5]},
								"up": {"uv": [5, 24], "uv_size": [0.5, 0.5]}
							}
						}
					]
				},
				{
					"name": "9mm",
					"parent": "bullets",
					"pivot": [3.25, 1.40626, -5],
					"rotation": [0, 45, 0],
					"cubes": [
						{
							"origin": [2.82031, 0.27346, -5.4297],
							"size": [0.85939, 1.60154, 0.85939],
							"uv": {
								"north": {"uv": [11, 16], "uv_size": [1, 1.5]},
								"east": {"uv": [11, 18], "uv_size": [1, 1.5]},
								"south": {"uv": [8, 19], "uv_size": [1, 1.5]},
								"west": {"uv": [9, 19], "uv_size": [1, 1.5]},
								"up": {"uv": [20, 13], "uv_size": [1, 1]},
								"down": {"uv": [20, 15], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [2.82031, 0, -5.4297],
							"size": [0.85939, 0.1172, 0.85939],
							"uv": {
								"north": {"uv": [6, 23], "uv_size": [1, 0.5]},
								"east": {"uv": [7, 23], "uv_size": [1, 0.5]},
								"south": {"uv": [8, 23], "uv_size": [1, 0.5]},
								"west": {"uv": [9, 23], "uv_size": [1, 0.5]},
								"up": {"uv": [20, 15], "uv_size": [1, 1]},
								"down": {"uv": [16, 21], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [2.93751, 0.1172, -5.31251],
							"size": [0.625, 0.15626, 0.625],
							"uv": {
								"north": {"uv": [23, 12], "uv_size": [0.5, 0.5]},
								"east": {"uv": [13, 23], "uv_size": [0.5, 0.5]},
								"south": {"uv": [23, 13], "uv_size": [0.5, 0.5]},
								"west": {"uv": [14, 23], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [2.92577, 2.26562, -5.32419],
							"size": [0.64842, 0.3125, 0.64842],
							"uv": {
								"north": {"uv": [23, 14], "uv_size": [0.5, 0.5]},
								"east": {"uv": [15, 23], "uv_size": [0.5, 0.5]},
								"south": {"uv": [23, 15], "uv_size": [0.5, 0.5]},
								"west": {"uv": [16, 23], "uv_size": [0.5, 0.5]},
								"up": {"uv": [23, 16], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [2.87892, 1.83596, -5.37109],
							"size": [0.74218, 0.42966, 0.74217],
							"uv": {
								"north": {"uv": [17, 23], "uv_size": [0.5, 0.5]},
								"east": {"uv": [23, 17], "uv_size": [0.5, 0.5]},
								"south": {"uv": [18, 23], "uv_size": [0.5, 0.5]},
								"west": {"uv": [23, 18], "uv_size": [0.5, 0.5]},
								"up": {"uv": [19, 23], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.03516, 2.5, -5.21484],
							"size": [0.42968, 0.27346, 0.42968],
							"uv": {
								"north": {"uv": [23, 19], "uv_size": [0.5, 0.5]},
								"east": {"uv": [20, 23], "uv_size": [0.5, 0.5]},
								"south": {"uv": [23, 20], "uv_size": [0.5, 0.5]},
								"west": {"uv": [21, 23], "uv_size": [0.5, 0.5]},
								"up": {"uv": [23, 21], "uv_size": [0.5, 0.5]}
							}
						}
					]
				},
				{
					"name": "box",
					"parent": "root",
					"pivot": [5.84776, 1.5, 4.76537],
					"cubes": [
						{
							"origin": [4, 0, -3.75],
							"size": [4, 2, 7.5],
							"uv": {
								"north": {"uv": [0, 19], "uv_size": [4, 2]},
								"south": {"uv": [4, 19], "uv_size": [4, 2]},
								"west": {"uv": [16, 9], "uv_size": [7.5, 2]},
								"up": {"uv": [12, 6], "uv_size": [4, 7.5]},
								"down": {"uv": [12, 21.5], "uv_size": [4, -7.5]}
							}
						},
						{
							"origin": [4, 0, -4],
							"size": [3, 3, 0.01],
							"pivot": [4, 3, -4],
							"rotation": [0, 45, 0],
							"uv": {
								"north": {"uv": [8, 16], "uv_size": [3, 3]},
								"south": {"uv": [16, 11], "uv_size": [3, 3]}
							}
						},
						{
							"origin": [-8, 0, -4],
							"size": [12, 3, 8],
							"uv": {
								"north": {"uv": [12, 0], "uv_size": [12, 3]},
								"east": {"uv": [0, 16], "uv_size": [8, 3]},
								"south": {"uv": [12, 3], "uv_size": [12, 3]},
								"west": {"uv": [16, 6], "uv_size": [8, 3]},
								"up": {"uv": [0, 0], "uv_size": [12, 8]},
								"down": {"uv": [0, 16], "uv_size": [12, -8]}
							}
						},
						{
							"origin": [3.84776, 0, 4.76537],
							"size": [3, 3, 0.01],
							"pivot": [5.84776, 1.5, 4.76537],
							"rotation": [0, -22.5, 0],
							"uv": {
								"north": {"uv": [16, 14], "uv_size": [3, 3]},
								"south": {"uv": [16, 17], "uv_size": [3, 3]}
							}
						}
					]
				},
				{
					"name": "rounds",
					"parent": "root",
					"pivot": [4, 2.25, 3],
					"cubes": [
						{
							"origin": [6.5625, 1.75, -0.4375],
							"size": [0.875, 1, 0.875],
							"pivot": [7, 2.25, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [19, 17], "uv_size": [1, 1]},
								"east": {"uv": [19, 18], "uv_size": [1, 1]},
								"south": {"uv": [19, 19], "uv_size": [1, 1]},
								"west": {"uv": [11, 20], "uv_size": [1, 1]},
								"up": {"uv": [20, 11], "uv_size": [1, 1]},
								"down": {"uv": [20, 13], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [6.5625, 1.75, 1.0625],
							"size": [0.875, 1, 0.875],
							"pivot": [7, 2.25, 1.5],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [20, 18], "uv_size": [1, 1]},
								"east": {"uv": [19, 20], "uv_size": [1, 1]},
								"south": {"uv": [20, 19], "uv_size": [1, 1]},
								"west": {"uv": [20, 20], "uv_size": [1, 1]},
								"up": {"uv": [0, 21], "uv_size": [1, 1]},
								"down": {"uv": [1, 22], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [6.5625, 1.75, 2.5625],
							"size": [0.875, 1, 0.875],
							"pivot": [7, 2.25, 3],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [2, 21], "uv_size": [1, 1]},
								"east": {"uv": [3, 21], "uv_size": [1, 1]},
								"south": {"uv": [4, 21], "uv_size": [1, 1]},
								"west": {"uv": [5, 21], "uv_size": [1, 1]},
								"up": {"uv": [6, 21], "uv_size": [1, 1]},
								"down": {"uv": [7, 22], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.0625, 1.75, 2.5625],
							"size": [0.875, 1, 0.875],
							"pivot": [5.5, 2.25, 3],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [21, 17], "uv_size": [1, 1]},
								"east": {"uv": [18, 21], "uv_size": [1, 1]},
								"south": {"uv": [21, 18], "uv_size": [1, 1]},
								"west": {"uv": [19, 21], "uv_size": [1, 1]},
								"up": {"uv": [21, 19], "uv_size": [1, 1]},
								"down": {"uv": [20, 22], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.0625, 1.75, 1.0625],
							"size": [0.875, 1, 0.875],
							"pivot": [5.5, 2.25, 1.5],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [21, 13], "uv_size": [1, 1]},
								"east": {"uv": [21, 14], "uv_size": [1, 1]},
								"south": {"uv": [21, 15], "uv_size": [1, 1]},
								"west": {"uv": [16, 21], "uv_size": [1, 1]},
								"up": {"uv": [21, 16], "uv_size": [1, 1]},
								"down": {"uv": [17, 22], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.0625, 1.75, -0.4375],
							"size": [0.875, 1, 0.875],
							"pivot": [5.5, 2.25, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [8, 21], "uv_size": [1, 1]},
								"east": {"uv": [9, 21], "uv_size": [1, 1]},
								"south": {"uv": [10, 21], "uv_size": [1, 1]},
								"west": {"uv": [11, 21], "uv_size": [1, 1]},
								"up": {"uv": [21, 11], "uv_size": [1, 1]},
								"down": {"uv": [21, 13], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.0625, 1.75, -1.9375],
							"size": [0.875, 1, 0.875],
							"pivot": [5.5, 2.25, -1.5],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [4, 22], "uv_size": [1, 1]},
								"east": {"uv": [5, 22], "uv_size": [1, 1]},
								"south": {"uv": [6, 22], "uv_size": [1, 1]},
								"west": {"uv": [7, 22], "uv_size": [1, 1]},
								"up": {"uv": [8, 22], "uv_size": [1, 1]},
								"down": {"uv": [9, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.0625, 1.75, -3.4375],
							"size": [0.875, 1, 0.875],
							"pivot": [5.5, 2.25, -3],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [21, 20], "uv_size": [1, 1]},
								"east": {"uv": [21, 21], "uv_size": [1, 1]},
								"south": {"uv": [0, 22], "uv_size": [1, 1]},
								"west": {"uv": [1, 22], "uv_size": [1, 1]},
								"up": {"uv": [2, 22], "uv_size": [1, 1]},
								"down": {"uv": [3, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.5625, 1.75, -3.4375],
							"size": [0.875, 1, 0.875],
							"pivot": [4, 2.25, -3],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [0, 23], "uv_size": [1, 1]},
								"east": {"uv": [1, 23], "uv_size": [1, 1]},
								"south": {"uv": [2, 23], "uv_size": [1, 1]},
								"west": {"uv": [3, 23], "uv_size": [1, 1]},
								"up": {"uv": [4, 23], "uv_size": [1, 1]},
								"down": {"uv": [5, 24], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.5625, 1.75, -0.4375],
							"size": [0.875, 1, 0.875],
							"pivot": [4, 2.25, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [22, 19], "uv_size": [1, 1]},
								"east": {"uv": [20, 22], "uv_size": [1, 1]},
								"south": {"uv": [22, 20], "uv_size": [1, 1]},
								"west": {"uv": [21, 22], "uv_size": [1, 1]},
								"up": {"uv": [22, 21], "uv_size": [1, 1]},
								"down": {"uv": [22, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.5625, 1.75, -1.9375],
							"size": [0.875, 1, 0.875],
							"pivot": [4, 2.25, -1.5],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [22, 16], "uv_size": [1, 1]},
								"east": {"uv": [17, 22], "uv_size": [1, 1]},
								"south": {"uv": [22, 17], "uv_size": [1, 1]},
								"west": {"uv": [18, 22], "uv_size": [1, 1]},
								"up": {"uv": [22, 18], "uv_size": [1, 1]},
								"down": {"uv": [19, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.5625, 1.75, 1.0625],
							"size": [0.875, 1, 0.875],
							"pivot": [4, 2.25, 1.5],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [22, 13], "uv_size": [1, 1]},
								"east": {"uv": [14, 22], "uv_size": [1, 1]},
								"south": {"uv": [22, 14], "uv_size": [1, 1]},
								"west": {"uv": [15, 22], "uv_size": [1, 1]},
								"up": {"uv": [22, 15], "uv_size": [1, 1]},
								"down": {"uv": [16, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.5625, 1.75, 2.5625],
							"size": [0.875, 1, 0.875],
							"pivot": [4, 2.25, 3],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [10, 22], "uv_size": [1, 1]},
								"east": {"uv": [11, 22], "uv_size": [1, 1]},
								"south": {"uv": [22, 11], "uv_size": [1, 1]},
								"west": {"uv": [12, 22], "uv_size": [1, 1]},
								"up": {"uv": [22, 12], "uv_size": [1, 1]},
								"down": {"uv": [13, 23], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "positioning",
					"pivot": [-3.025, -8.95, -11.225]
				},
				{
					"name": "ground",
					"parent": "positioning",
					"pivot": [0, 0, 0]
				},
				{
					"name": "fixed",
					"parent": "positioning",
                  "pivot": [
                    0,
                    1,
                    0
                  ],
                  "rotation": [
                    -90,
                    0,
                    0
                  ]
                },
              {
                "name": "thirdperson_hand",
                "parent": "positioning",
                "pivot": [
                  -0.025,
                  1.55,
                  -0.225
                ],
                "rotation": [
                  0,
                  -90,
                  0
                ]
				}
			]
		}
	]
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/models/ammo/9mm.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 1.5,
				"visible_bounds_offset": [0, 0.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "bullets",
					"parent": "root",
					"pivot": [0, 0, 0]
				},
				{
					"name": "9mm2",
					"parent": "bullets",
					"pivot": [-1, 0.46876, -6.5],
					"rotation": [-42.5, 0, -90],
					"cubes": [
						{
							"origin": [-1.42968, -2.20028, -4.16565],
							"size": [0.85938, 1.60154, 0.85938],
							"uv": {
								"north": {"uv": [10, 19], "uv_size": [1, 1.5]},
								"east": {"uv": [19, 11], "uv_size": [1, 1.5]},
								"south": {"uv": [19, 13], "uv_size": [1, 1.5]},
								"west": {"uv": [19, 15], "uv_size": [1, 1.5]},
								"up": {"uv": [20, 16], "uv_size": [1, 1]},
								"down": {"uv": [17, 21], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-1.42968, -2.47374, -4.16565],
							"size": [0.85938, 0.1172, 0.85938],
							"uv": {
								"north": {"uv": [10, 23], "uv_size": [1, 0.5]},
								"east": {"uv": [11, 23], "uv_size": [1, 0.5]},
								"south": {"uv": [23, 11], "uv_size": [1, 0.5]},
								"west": {"uv": [12, 23], "uv_size": [1, 0.5]},
								"up": {"uv": [20, 17], "uv_size": [1, 1]},
								"down": {"uv": [18, 21], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-1.31248, -2.35654, -4.04847],
							"size": [0.625, 0.15626, 0.625],
							"uv": {
								"north": {"uv": [22, 23], "uv_size": [0.5, 0.5]},
								"east": {"uv": [23, 22], "uv_size": [0.5, 0.5]},
								"south": {"uv": [23, 23], "uv_size": [0.5, 0.5]},
								"west": {"uv": [0, 24], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [-1.32422, -0.20812, -4.06015],
							"size": [0.64842, 0.3125, 0.64842],
							"uv": {
								"north": {"uv": [24, 0], "uv_size": [0.5, 0.5]},
								"east": {"uv": [1, 24], "uv_size": [0.5, 0.5]},
								"south": {"uv": [24, 1], "uv_size": [0.5, 0.5]},
								"west": {"uv": [2, 24], "uv_size": [0.5, 0.5]},
								"up": {"uv": [24, 2], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [-1.37108, -0.63778, -4.10705],
							"size": [0.74218, 0.42966, 0.74218],
							"uv": {
								"north": {"uv": [3, 24], "uv_size": [0.5, 0.5]},
								"east": {"uv": [24, 3], "uv_size": [0.5, 0.5]},
								"south": {"uv": [4, 24], "uv_size": [0.5, 0.5]},
								"west": {"uv": [24, 4], "uv_size": [0.5, 0.5]},
								"up": {"uv": [5, 24], "uv_size": [0.5, 0.5]}
							}
						}
					]
				},
				{
					"name": "9mm",
					"parent": "bullets",
					"pivot": [3.25, 1.40626, -5],
					"rotation": [0, 45, 0],
					"cubes": [
						{
							"origin": [2.82031, 0.27346, -5.4297],
							"size": [0.85939, 1.60154, 0.85939],
							"uv": {
								"north": {"uv": [11, 16], "uv_size": [1, 1.5]},
								"east": {"uv": [11, 18], "uv_size": [1, 1.5]},
								"south": {"uv": [8, 19], "uv_size": [1, 1.5]},
								"west": {"uv": [9, 19], "uv_size": [1, 1.5]},
								"up": {"uv": [20, 13], "uv_size": [1, 1]},
								"down": {"uv": [20, 15], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [2.82031, 0, -5.4297],
							"size": [0.85939, 0.1172, 0.85939],
							"uv": {
								"north": {"uv": [6, 23], "uv_size": [1, 0.5]},
								"east": {"uv": [7, 23], "uv_size": [1, 0.5]},
								"south": {"uv": [8, 23], "uv_size": [1, 0.5]},
								"west": {"uv": [9, 23], "uv_size": [1, 0.5]},
								"up": {"uv": [20, 15], "uv_size": [1, 1]},
								"down": {"uv": [16, 21], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [2.93751, 0.1172, -5.31251],
							"size": [0.625, 0.15626, 0.625],
							"uv": {
								"north": {"uv": [23, 12], "uv_size": [0.5, 0.5]},
								"east": {"uv": [13, 23], "uv_size": [0.5, 0.5]},
								"south": {"uv": [23, 13], "uv_size": [0.5, 0.5]},
								"west": {"uv": [14, 23], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [2.92577, 2.26562, -5.32419],
							"size": [0.64842, 0.3125, 0.64842],
							"uv": {
								"north": {"uv": [23, 14], "uv_size": [0.5, 0.5]},
								"east": {"uv": [15, 23], "uv_size": [0.5, 0.5]},
								"south": {"uv": [23, 15], "uv_size": [0.5, 0.5]},
								"west": {"uv": [16, 23], "uv_size": [0.5, 0.5]},
								"up": {"uv": [23, 16], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [2.87892, 1.83596, -5.37109],
							"size": [0.74218, 0.42966, 0.74217],
							"uv": {
								"north": {"uv": [17, 23], "uv_size": [0.5, 0.5]},
								"east": {"uv": [23, 17], "uv_size": [0.5, 0.5]},
								"south": {"uv": [18, 23], "uv_size": [0.5, 0.5]},
								"west": {"uv": [23, 18], "uv_size": [0.5, 0.5]},
								"up": {"uv": [19, 23], "uv_size": [0.5, 0.5]}
							}
						},
						{
							"origin": [3.03516, 2.5, -5.21484],
							"size": [0.42968, 0.27346, 0.42968],
							"uv": {
								"north": {"uv": [23, 19], "uv_size": [0.5, 0.5]},
								"east": {"uv": [20, 23], "uv_size": [0.5, 0.5]},
								"south": {"uv": [23, 20], "uv_size": [0.5, 0.5]},
								"west": {"uv": [21, 23], "uv_size": [0.5, 0.5]},
								"up": {"uv": [23, 21], "uv_size": [0.5, 0.5]}
							}
						}
					]
				},
				{
					"name": "box",
					"parent": "root",
					"pivot": [5.84776, 1.5, 4.76537],
					"cubes": [
						{
							"origin": [4, 0, -3.75],
							"size": [4, 2, 7.5],
							"uv": {
								"north": {"uv": [0, 19], "uv_size": [4, 2]},
								"south": {"uv": [4, 19], "uv_size": [4, 2]},
								"west": {"uv": [16, 9], "uv_size": [7.5, 2]},
								"up": {"uv": [12, 6], "uv_size": [4, 7.5]},
								"down": {"uv": [12, 21.5], "uv_size": [4, -7.5]}
							}
						},
						{
							"origin": [4, 0, -4],
							"size": [3, 3, 0.01],
							"pivot": [4, 3, -4],
							"rotation": [0, 45, 0],
							"uv": {
								"north": {"uv": [8, 16], "uv_size": [3, 3]},
								"south": {"uv": [16, 11], "uv_size": [3, 3]}
							}
						},
						{
							"origin": [-8, 0, -4],
							"size": [12, 3, 8],
							"uv": {
								"north": {"uv": [12, 0], "uv_size": [12, 3]},
								"east": {"uv": [0, 16], "uv_size": [8, 3]},
								"south": {"uv": [12, 3], "uv_size": [12, 3]},
								"west": {"uv": [16, 6], "uv_size": [8, 3]},
								"up": {"uv": [0, 0], "uv_size": [12, 8]},
								"down": {"uv": [0, 16], "uv_size": [12, -8]}
							}
						},
						{
							"origin": [3.84776, 0, 4.76537],
							"size": [3, 3, 0.01],
							"pivot": [5.84776, 1.5, 4.76537],
							"rotation": [0, -22.5, 0],
							"uv": {
								"north": {"uv": [16, 14], "uv_size": [3, 3]},
								"south": {"uv": [16, 17], "uv_size": [3, 3]}
							}
						}
					]
				},
				{
					"name": "rounds",
					"parent": "root",
					"pivot": [4, 2.25, 3],
					"cubes": [
						{
							"origin": [6.5625, 1.75, -0.4375],
							"size": [0.875, 1, 0.875],
							"pivot": [7, 2.25, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [19, 17], "uv_size": [1, 1]},
								"east": {"uv": [19, 18], "uv_size": [1, 1]},
								"south": {"uv": [19, 19], "uv_size": [1, 1]},
								"west": {"uv": [11, 20], "uv_size": [1, 1]},
								"up": {"uv": [20, 11], "uv_size": [1, 1]},
								"down": {"uv": [20, 13], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [6.5625, 1.75, 1.0625],
							"size": [0.875, 1, 0.875],
							"pivot": [7, 2.25, 1.5],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [20, 18], "uv_size": [1, 1]},
								"east": {"uv": [19, 20], "uv_size": [1, 1]},
								"south": {"uv": [20, 19], "uv_size": [1, 1]},
								"west": {"uv": [20, 20], "uv_size": [1, 1]},
								"up": {"uv": [0, 21], "uv_size": [1, 1]},
								"down": {"uv": [1, 22], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [6.5625, 1.75, 2.5625],
							"size": [0.875, 1, 0.875],
							"pivot": [7, 2.25, 3],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [2, 21], "uv_size": [1, 1]},
								"east": {"uv": [3, 21], "uv_size": [1, 1]},
								"south": {"uv": [4, 21], "uv_size": [1, 1]},
								"west": {"uv": [5, 21], "uv_size": [1, 1]},
								"up": {"uv": [6, 21], "uv_size": [1, 1]},
								"down": {"uv": [7, 22], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.0625, 1.75, 2.5625],
							"size": [0.875, 1, 0.875],
							"pivot": [5.5, 2.25, 3],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [21, 17], "uv_size": [1, 1]},
								"east": {"uv": [18, 21], "uv_size": [1, 1]},
								"south": {"uv": [21, 18], "uv_size": [1, 1]},
								"west": {"uv": [19, 21], "uv_size": [1, 1]},
								"up": {"uv": [21, 19], "uv_size": [1, 1]},
								"down": {"uv": [20, 22], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.0625, 1.75, 1.0625],
							"size": [0.875, 1, 0.875],
							"pivot": [5.5, 2.25, 1.5],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [21, 13], "uv_size": [1, 1]},
								"east": {"uv": [21, 14], "uv_size": [1, 1]},
								"south": {"uv": [21, 15], "uv_size": [1, 1]},
								"west": {"uv": [16, 21], "uv_size": [1, 1]},
								"up": {"uv": [21, 16], "uv_size": [1, 1]},
								"down": {"uv": [17, 22], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.0625, 1.75, -0.4375],
							"size": [0.875, 1, 0.875],
							"pivot": [5.5, 2.25, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [8, 21], "uv_size": [1, 1]},
								"east": {"uv": [9, 21], "uv_size": [1, 1]},
								"south": {"uv": [10, 21], "uv_size": [1, 1]},
								"west": {"uv": [11, 21], "uv_size": [1, 1]},
								"up": {"uv": [21, 11], "uv_size": [1, 1]},
								"down": {"uv": [21, 13], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.0625, 1.75, -1.9375],
							"size": [0.875, 1, 0.875],
							"pivot": [5.5, 2.25, -1.5],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [4, 22], "uv_size": [1, 1]},
								"east": {"uv": [5, 22], "uv_size": [1, 1]},
								"south": {"uv": [6, 22], "uv_size": [1, 1]},
								"west": {"uv": [7, 22], "uv_size": [1, 1]},
								"up": {"uv": [8, 22], "uv_size": [1, 1]},
								"down": {"uv": [9, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [5.0625, 1.75, -3.4375],
							"size": [0.875, 1, 0.875],
							"pivot": [5.5, 2.25, -3],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [21, 20], "uv_size": [1, 1]},
								"east": {"uv": [21, 21], "uv_size": [1, 1]},
								"south": {"uv": [0, 22], "uv_size": [1, 1]},
								"west": {"uv": [1, 22], "uv_size": [1, 1]},
								"up": {"uv": [2, 22], "uv_size": [1, 1]},
								"down": {"uv": [3, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.5625, 1.75, -3.4375],
							"size": [0.875, 1, 0.875],
							"pivot": [4, 2.25, -3],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [0, 23], "uv_size": [1, 1]},
								"east": {"uv": [1, 23], "uv_size": [1, 1]},
								"south": {"uv": [2, 23], "uv_size": [1, 1]},
								"west": {"uv": [3, 23], "uv_size": [1, 1]},
								"up": {"uv": [4, 23], "uv_size": [1, 1]},
								"down": {"uv": [5, 24], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.5625, 1.75, -0.4375],
							"size": [0.875, 1, 0.875],
							"pivot": [4, 2.25, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [22, 19], "uv_size": [1, 1]},
								"east": {"uv": [20, 22], "uv_size": [1, 1]},
								"south": {"uv": [22, 20], "uv_size": [1, 1]},
								"west": {"uv": [21, 22], "uv_size": [1, 1]},
								"up": {"uv": [22, 21], "uv_size": [1, 1]},
								"down": {"uv": [22, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.5625, 1.75, -1.9375],
							"size": [0.875, 1, 0.875],
							"pivot": [4, 2.25, -1.5],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [22, 16], "uv_size": [1, 1]},
								"east": {"uv": [17, 22], "uv_size": [1, 1]},
								"south": {"uv": [22, 17], "uv_size": [1, 1]},
								"west": {"uv": [18, 22], "uv_size": [1, 1]},
								"up": {"uv": [22, 18], "uv_size": [1, 1]},
								"down": {"uv": [19, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.5625, 1.75, 1.0625],
							"size": [0.875, 1, 0.875],
							"pivot": [4, 2.25, 1.5],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [22, 13], "uv_size": [1, 1]},
								"east": {"uv": [14, 22], "uv_size": [1, 1]},
								"south": {"uv": [22, 14], "uv_size": [1, 1]},
								"west": {"uv": [15, 22], "uv_size": [1, 1]},
								"up": {"uv": [22, 15], "uv_size": [1, 1]},
								"down": {"uv": [16, 23], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [3.5625, 1.75, 2.5625],
							"size": [0.875, 1, 0.875],
							"pivot": [4, 2.25, 3],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [10, 22], "uv_size": [1, 1]},
								"east": {"uv": [11, 22], "uv_size": [1, 1]},
								"south": {"uv": [22, 11], "uv_size": [1, 1]},
								"west": {"uv": [12, 22], "uv_size": [1, 1]},
								"up": {"uv": [22, 12], "uv_size": [1, 1]},
								"down": {"uv": [13, 23], "uv_size": [1, -1]}
							}
						}
					]
				},
				{
					"name": "positioning",
					"pivot": [-3.025, -8.95, -11.225]
				},
				{
					"name": "ground",
					"parent": "positioning",
					"pivot": [0, 0, 0]
				},
				{
					"name": "fixed",
					"parent": "positioning",
					"pivot": [0, 6, 0]
				},
				{
					"name": "thirdperson_hand",
					"parent": "positioning",
					"pivot": [-0.025, 1.55, -0.225],
					"rotation": [0, -90, 0]
				}
			]
		}
	]
}

servidor_minecraft/config/tacz/custom/tacz_default_gun/tacz/models/ammo/9mm.json (diff)
@@ -410,30 +410,13 @@
 				{
 					"name": "fixed",
 					"parent": "positioning",
-                  "pivot": [
-                    0,
-                    1,
-                    0
-                  ],
-                  "rotation": [
-                    -90,
-                    0,
-                    0
-                  ]
-                },
-              {
-                "name": "thirdperson_hand",
-                "parent": "positioning",
-                "pivot": [
-                  -0.025,
-                  1.55,
-                  -0.225
-                ],
-                "rotation": [
-                  0,
-                  -90,
-                  0
-                ]
+					"pivot": [0, 6, 0]
+				},
+				{
+					"name": "thirdperson_hand",
+					"parent": "positioning",
+					"pivot": [-0.025, 1.55, -0.225],
+					"rotation": [0, -90, 0]
 				}
 			]
 		}
