servidor_minecraft/world/advancements/68cb15d9-37b7-3236-9f84-21f913fd77bf.json (before)
{
  "idas:idas_root": {
    "criteria": {
      "always": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "lootr:social": {
    "criteria": {
      "opened_chest": "2025-05-31 03:01:18 +0000"
    },
    "done": false
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "lootr:root": {
    "criteria": {
      "always_true": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_beef": "2025-05-31 02:52:07 +0000"
    },
    "done": false
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "highland": "2025-05-31 03:00:28 +0000",
      "redwood_forest": "2025-05-29 06:12:38 +0000",
      "cherry_blossom_grove": "2025-05-29 05:40:14 +0000"
    },
    "done": false
  },
  "apollyon:apollyon": {
    "criteria": {
      "apollyon": "2025-05-31 02:55:59 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-05-31 02:54:35 +0000"
    },
    "done": true
  },
  "parcool:grant_parcool_guide": {
    "criteria": {
      "tick": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:river": "2025-05-31 02:57:05 +0000",
      "minecraft:meadow": "2025-05-31 03:01:05 +0000"
    },
    "done": false
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "cherry_blossom_grove": "2025-05-29 05:40:14 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2025-05-31 03:10:49 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "aquamirae:adventure/root": {
    "criteria": {
      "crafting_table": "2025-05-31 02:53:18 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-05-31 02:52:07 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-05-31 03:03:00 +0000"
    },
    "done": true
  },
  "1_splatus:ultris/root": {
    "criteria": {
      "c1": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-05-31 02:53:18 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2025-05-29 06:12:57 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "lootr:1chest": {
    "criteria": {
      "opened_chest": "2025-05-31 03:01:18 +0000"
    },
    "done": true
  },
  "travelersbackpack:standard_from_custom": {
    "criteria": {
      "has_the_recipe": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "DataVersion": 3120
}

servidor_minecraft/world/advancements/68cb15d9-37b7-3236-9f84-21f913fd77bf.json (after)
{
  "idas:idas_root": {
    "criteria": {
      "always": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "lootr:social": {
    "criteria": {
      "opened_chest": "2025-05-31 03:01:18 +0000"
    },
    "done": false
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "lootr:root": {
    "criteria": {
      "always_true": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_beef": "2025-05-31 02:52:07 +0000"
    },
    "done": false
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "highland": "2025-05-31 03:00:28 +0000",
      "redwood_forest": "2025-05-29 06:12:38 +0000",
      "cherry_blossom_grove": "2025-05-29 05:40:14 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-05-31 02:54:35 +0000"
    },
    "done": true
  },
  "apollyon:apollyon": {
    "criteria": {
      "apollyon": "2025-05-31 02:55:59 +0000"
    },
    "done": true
  },
  "parcool:grant_parcool_guide": {
    "criteria": {
      "tick": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:birch_forest": "2025-05-31 03:16:19 +0000",
      "minecraft:river": "2025-05-31 02:57:05 +0000",
      "minecraft:meadow": "2025-05-31 03:01:05 +0000"
    },
    "done": false
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "cherry_blossom_grove": "2025-05-29 05:40:14 +0000"
    },
    "done": true
  },
  "minecraft:adventure/sleep_in_bed": {
    "criteria": {
      "slept_in_bed": "2025-05-31 03:10:49 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "aquamirae:adventure/root": {
    "criteria": {
      "crafting_table": "2025-05-31 02:53:18 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-05-31 02:52:07 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-05-31 03:03:00 +0000"
    },
    "done": true
  },
  "1_splatus:ultris/root": {
    "criteria": {
      "c1": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-05-31 02:53:18 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2025-05-29 06:12:57 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "lootr:1chest": {
    "criteria": {
      "opened_chest": "2025-05-31 03:01:18 +0000"
    },
    "done": true
  },
  "travelersbackpack:standard_from_custom": {
    "criteria": {
      "has_the_recipe": "2025-05-29 05:40:12 +0000"
    },
    "done": true
  },
  "DataVersion": 3120
}

servidor_minecraft/world/advancements/68cb15d9-37b7-3236-9f84-21f913fd77bf.json (diff)
@@ -49,15 +49,15 @@
     },
     "done": false
   },
-  "apollyon:apollyon": {
-    "criteria": {
-      "apollyon": "2025-05-31 02:55:59 +0000"
-    },
-    "done": true
-  },
   "minecraft:story/mine_stone": {
     "criteria": {
       "get_stone": "2025-05-31 02:54:35 +0000"
+    },
+    "done": true
+  },
+  "apollyon:apollyon": {
+    "criteria": {
+      "apollyon": "2025-05-31 02:55:59 +0000"
     },
     "done": true
   },
@@ -69,6 +69,7 @@
   },
   "minecraft:adventure/adventuring_time": {
     "criteria": {
+      "minecraft:birch_forest": "2025-05-31 03:16:19 +0000",
       "minecraft:river": "2025-05-31 02:57:05 +0000",
       "minecraft:meadow": "2025-05-31 03:01:05 +0000"
     },
