servidor_minecraft/world/advancements/793efba2-4546-31b5-9839-09ddb52c096c.json (before)
{
  "idas:idas_root": {
    "criteria": {
      "always": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "coniferous_forest": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2025-06-01 16:31:07 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2025-06-01 16:31:07 +0000"
    },
    "done": true
  },
  "lootr:root": {
    "criteria": {
      "always_true": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "1_splatus:ultris/root": {
    "criteria": {
      "c1": "2025-06-01 16:31:07 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "coniferous_forest": "2025-06-01 16:31:08 +0000"
    },
    "done": false
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2025-06-01 16:31:07 +0000"
    },
    "done": true
  },
  "travelersbackpack:standard_from_custom": {
    "criteria": {
      "has_the_recipe": "2025-06-01 16:31:07 +0000"
    },
    "done": true
  },
  "parcool:grant_parcool_guide": {
    "criteria": {
      "tick": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "DataVersion": 3120
}

servidor_minecraft/world/advancements/793efba2-4546-31b5-9839-09ddb52c096c.json (after)
{
  "idas:idas_root": {
    "criteria": {
      "always": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "coniferous_forest": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2025-06-01 16:31:07 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2025-06-01 16:31:07 +0000"
    },
    "done": true
  },
  "lootr:root": {
    "criteria": {
      "always_true": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "1_splatus:ultris/root": {
    "criteria": {
      "c1": "2025-06-01 16:31:07 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "coniferous_forest": "2025-06-01 16:31:08 +0000",
      "seasonal_forest": "2025-06-01 16:34:59 +0000"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2025-06-01 16:34:22 +0000"
    },
    "done": true
  },
  "mowziesmobs:root": {
    "criteria": {
      "custom_test_name": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "ironfurnaces:coal": {
    "criteria": {
      "rainbowcoal": "2025-06-01 16:31:07 +0000"
    },
    "done": true
  },
  "travelersbackpack:standard_from_custom": {
    "criteria": {
      "has_the_recipe": "2025-06-01 16:31:07 +0000"
    },
    "done": true
  },
  "parcool:grant_parcool_guide": {
    "criteria": {
      "tick": "2025-06-01 16:31:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:stony_shore": "2025-06-01 16:37:06 +0000"
    },
    "done": false
  },
  "DataVersion": 3120
}

servidor_minecraft/world/advancements/793efba2-4546-31b5-9839-09ddb52c096c.json (diff)
@@ -49,9 +49,16 @@
   },
   "biomesoplenty:biomesoplenty/all_biomes": {
     "criteria": {
-      "coniferous_forest": "2025-06-01 16:31:08 +0000"
+      "coniferous_forest": "2025-06-01 16:31:08 +0000",
+      "seasonal_forest": "2025-06-01 16:34:59 +0000"
     },
     "done": false
+  },
+  "minecraft:adventure/root": {
+    "criteria": {
+      "killed_by_something": "2025-06-01 16:34:22 +0000"
+    },
+    "done": true
   },
   "mowziesmobs:root": {
     "criteria": {
@@ -76,6 +83,12 @@
       "tick": "2025-06-01 16:31:08 +0000"
     },
     "done": true
+  },
+  "minecraft:adventure/adventuring_time": {
+    "criteria": {
+      "minecraft:stony_shore": "2025-06-01 16:37:06 +0000"
+    },
+    "done": false
   },
   "DataVersion": 3120
 }
